[00:16.390]춤추는 작은 까탈레나 （Red Sun）
[00:21.300]나도 모르게 빠져 들어가
[00:24.020]도도한 콧대 까탈레나 （Red Sun）
[00:28.220]Jutti Meri Oye Hoi Hoi 홀려 들어가
[00:31.890]어머머머 멋있어 반했어
[00:35.500]어쩜 같은 여자끼리 봐도 참 멋있어
[00:39.760]까칠까칠 하지만 한 번만 보고파
[00:43.690]알고파 함께 춤 추고파
[00:46.960]랄라랄라 흔들흔들 손 흔들고
[00:50.350]네 목소리가 쉴 때까지 소리 질러
[00:54.540]（Jutti Meri Oye Hoi Hoi Paula Mera Oye Hoi Hoi）
[00:58.340]참 잘했어요 100점 만점 주고파
[01:01.700]춤추는 작은 까탈레나 （Red Sun）
[01:06.670]나도 모르게 빠져 들어가
[01:09.150]도도한 콧대 까탈레나 （Red Sun）
[01:13.620]Jutti Meri Oye Hoi Hoi 홀려 들어가
[01:17.250]스르르르르륵 스르르르르륵
[01:20.580]녹 녹 녹 녹아든다 녹 녹 녹 녹아든다
[01:24.540]파르르르르륵 파르르르르륵
[01:28.200]떨 떨 떨 떨려온다
[01:29.730]따라 따라 따라 하고파
[01:40.150]시크해서 싫지만 그치만 어쩜
[01:43.700]같은 여자끼리 봐도 매력 있어
[01:47.760]분하지만 한 시간 두 시간 추고파
[01:51.890]놀고파 뼈를 묻고 싶어
[01:54.930]랄라랄라 흔들흔들 손 흔들고
[01:58.410]네 목소리가 쉴 때까지 소리 질러
[02:02.500]（Jutti Meri Oye Hoi Hoi Paula Mera Oye Hoi Hoi）
[02:06.370]아직 부족해 좀만 더 힘을 내봐
[02:09.750]춤추는 작은 까탈레나 （Red Sun）
[02:14.620]나도 모르게 빠져 들어가
[02:17.160]도도한 콧대 까탈레나 （Red Sun）
[02:21.550]Jutti Meri Oye Hoi Hoi 홀려 들어가
[02:33.390]스쳐 가는 두 손이 따듯해
[02:37.930]알고 보면 착할래나
[02:39.910]까칠한 나의 까탈레나
[02:44.930]모두 다 같이 빠져들어 가
[02:47.380]도도한 콧대 까탈레나 （Red Sun）
[02:51.930]Jutti Meri Oye Hoi Hoi 홀려 들어가
[02:55.530]스르르르르륵 스르르르르륵
[02:58.990]녹 녹 녹 녹아든다 녹 녹 녹 녹아든다
[03:03.010]파르르르르륵 파르르르르륵
[03:06.130]떨 떨 떨 떨려온다
[03:07.960]따라 따라 따라 하고파
