[00:06.63]Can't stay at home can't stay at school
[00:09.96]不能待在家里 也不能待在学校
[00:09.96]Old folks say ya poor little fool
[00:13.24]老人们说 你这个可怜的孩子
[00:13.24]Down the street I'm the girl next door
[00:16.16]在街边 我就像邻家的小女孩
[00:16.16]I'm the fox you've been waiting for
[00:19.84]我是你一直等待的狐狸
[00:19.84]Hello Daddy hello Mom
[00:22.76]你们好 爸爸妈妈
[00:22.76]I'm your ch ch ch ch ch ch cherry bomb
[00:26.79]我是你的小炸弹
[00:26.79]Hello world I'm your wild girl
[00:29.87]你好 世界 我是你的野蛮女孩
[00:29.87]I'm your ch ch ch ch ch ch cherry bomb
[00:33.8]我是你的小炸弹
[00:33.8]Stone age love and strange sounds too
[00:37.18]石器般的爱情和奇怪的声音混在一起
[00:37.18]Come on baby let me get to you
[00:40.56]来吧 宝贝 让我抓住你
[00:40.56]Bad nights cause'n teenage blues
[00:43.93]疯狂的夜晚让青年们忧郁
[00:43.93]Get down ladies you've got nothing to lose
[00:47.42]尽情狂欢吧 女士们 你们没什么好失去的
[00:47.42]Hello Daddy hello Mom
[00:50.24]你们好 爸爸妈妈
[00:50.24]I'm your ch ch ch ch ch ch cherry bomb
[00:54.17]我是你的小炸弹
[00:54.17]Hello world I'm your wild girl
[00:57.34]你好 世界 我是你的野蛮女孩
[00:57.34]I'm your ch ch ch ch ch ch cherry bomb
[01:15.03]我是你的小炸弹
[01:15.03]Hello Daddy hello Mom
[01:17.86]你们好 爸爸妈妈
[01:17.86]I'm your ch ch ch ch ch ch cherry bomb
[01:21.79]我是你的小炸弹
[01:21.79]Hello world I'm your wild girl
[01:24.97]你好 世界 我是你的野蛮女孩
[01:24.97]I'm your ch ch ch ch ch ch cherry bomb
[01:32.85]我是你的小炸弹
[01:32.85]Hey street boy whats your style
[01:35.83]嗨 男孩 你的风格是什么
[01:35.83]Your dead end dreams don't make you smile
[01:39.11]你消亡的梦想无法让你微笑
[01:39.11]I'll give ya something to live for
[01:42.54]我会给你活下去的力量
[01:42.54]Have ya grab ya til your sore
[01:45.770004]让你抓着 直到你感到疼痛难忍
[01:45.770004]Hello Daddy hello Mom
[01:48.740005]你们好 爸爸妈妈
[01:48.740005]I'm your ch ch ch ch ch ch cherry bomb
[01:52.57]我是你的小炸弹
[01:52.57]Hello world I'm your wild girl
[01:55.8]你好 世界 我是你的野蛮女孩
[01:55.8]I'm your ch ch ch ch ch ch cherry bomb
[02:00.08]我是你的小炸弹