[00:00.000] 作词 : Justin Hurwitz/Benj Pasek/Justin Paul
[00:01.000] 作曲 : Justin Hurwitz/Benj Pasek/Justin Paul
[00:09.74]City of stars
[00:12.82]Are you shining just for me?
[00:19.46]City of stars
[00:22.40]There's so much that I can't see
[00:28.72]Who knows?
[00:31.77]I felt it from the first embrace I shared with you
[00:38.17]That now our dreams
[00:42.44]They've finally come true
[00:48.50]City of stars
[00:51.16]Just one thing everybody wants
[00:57.87]There in the bars
[01:00.02]And through the smokescreen of the crowded restaurants
[01:03.28]It's love
[01:09.20]Yes, all we're looking for is love from someone else
[01:15.51]A rush
[01:16.74]A glance
[01:18.02]A touch
[01:18.85]A dance
[01:20.16]A look in somebody's eyes
[01:23.29]To light up the skies
[01:25.22]To open the world and send it reeling
[01:28.66]A voice that says, I'll be here
[01:31.79]And you'll be alright
[01:37.53]I don't care if I know
[01:40.26]Just where I will go
[01:42.40]'Cause all that I need's this crazy feeling
[01:45.64]A rat-tat-tat on my heart…
[01:49.92]Think I want it to stay
[01:56.35]City of stars
[01:59.63]Are you shining just for me?
[02:06.46]City of stars
[02:11.03]You never shined so brightly
[02:19.00]•