[00:00.51]Deadman - 蔡徐坤
[00:01.36]   
[00:01.36]Lyrics by：蔡徐坤/Jacob Ray/Mark Mckenna/Kurtis Wells/Fussy/Jonathan Cunningham
[00:03.97]   
[00:03.97]Composed by：蔡徐坤/Jacob Ray/Mark Mckenna/Kurtis Wells/Fussy/Jonathan Cunningham
[00:06.85]   
[00:06.85]Produced by：蔡徐坤/Jacob Ray/Mark Mckenna
[00:18.69]   
[00:18.69]Wanna be in it forever girl
[00:22.73]愿永困在此刻
[00:22.73]You know I adore ya
[00:26.71]你早知我沉溺
[00:26.71]No secret you know that
[00:30.73]爱意无需暗语
[00:30.73]I want you bad
[00:34.45]心昭然无须隐
[00:34.45]What's hiding under that blanket
[00:38.99]寝被下滚烫的秘密
[00:38.99]Make room for something sweeter babe
[00:42.85]为甜蜜设下空隙
[00:42.85]You can just conquer me
[00:46.72]任你攻陷我城池
[00:46.72]Will you oblige
[00:51.0]可否应允
[00:51.0]Please don't look too far darling
[00:57.36]别向远方寻觅
[00:57.36]Cause I wanna bad habit ooh
[01:05.01]痴念已成顽疾
[01:05.01]If it was up to me
[01:08.44]若命运由我执笔
[01:08.44]I'd give you my soul
[01:13.1]愿以灵魂相抵
[01:13.1]I'm a dead man
[01:16.97]我化作囚魂
[01:16.97]I'm a dead man
[01:20.75]我化作囚魂
[01:20.75]Wrapped in your body
[01:24.79]缚于你身
[01:24.79]Next to my bones
[01:29.05]烙骨成诗
[01:29.05]I'm a dead man
[01:32.95]我化作囚魂
[01:32.95]I'm a dead man
[01:38.71]我化作囚魂
[01:38.71]Got it hotter than the weather girl
[01:42.619995]体温灼烧过盛夏
[01:42.619995]Let me cool it down for ya
[01:46.7]我为你降下冰霜
[01:46.7]You know I'm begging for
[01:50.34]在干涸之地祈求
[01:50.34]Rain baby
[01:55.07]一场暴雨倾盆
[01:55.07]Please don't look too far darling
[02:01.43]别追问黎明
[02:01.43]Cause I wanna make you scream oooohh
[02:08.92]我要听夜色崩裂
[02:08.92]If it was up to me
[02:12.45]若命运由我执笔
[02:12.45]I'd give you my soul
[02:17.02]愿以灵魂相抵
[02:17.02]I'm a dead man
[02:20.97]我化作囚魂
[02:20.97]I'm a dead man
[02:24.76]我化作囚魂
[02:24.76]Wrapped in your body
[02:28.8]缚于你身
[02:28.8]Next to my bones
[02:33.01]烙骨成诗
[02:33.01]I'm a dead man
[02:37.01]我化作囚魂
[02:37.01]I'm a dead man
[02:42.76]我化作囚魂
[02:42.76]My lady yes you are
[02:46.65]吾爱，诚然
[02:46.65]My lady yes you are
[02:50.64]吾爱，诚然
[02:50.64]My lady yes you are
[02:54.61]吾爱，诚然
[02:54.61]My lady yes you are
[02:59.11]吾爱，诚然
[02:59.11]Please don't look too far darling
[03:05.5]别追问黎明
[03:05.5]Cause I wanna make you scream oooh baby baby
[03:15.03]我要听夜色崩裂
[03:15.03]If it was up to me
[03:18.41]若命运由我执笔
[03:18.41]I'd give you my soul
[03:21.34]愿以灵魂相抵
[03:21.34]I'm a dead man
[03:23.73]我化作囚魂
[03:23.73]Dead man
[03:26.12]囚魂
[03:26.12]Dead man
[03:28.86]囚魂
[03:28.86]Wrapped in your body
[03:32.77]缚于你身
[03:32.77]Next to my bones
[03:36.95]烙骨成诗
[03:36.95]I'm a dead man dead man dead man
[03:44.78]我化作一缕囚魂，囚魂，囚魂
[03:44.78]Without you
[03:49.078]若天地无你，我如何归去