[00:00.000] 作曲 : Lauren Culjak/Ryan Elder
[00:27.169]I know you tried
[00:29.120]I know you tried your best
[00:36.759]And now it's time to put this all to rest
[00:46.349]Minutes pass and those days seem long ago
[00:53.779]Oh, oh
[00:56.310]A distant voice
[00:58.191]One that I used to know
[01:05.900]There's a voice and it's tryin' to drag me down
[01:13.029]Down...
[01:15.745]If you go then I'm goin' with you now
[01:24.940]Don't look back
[01:27.750]Nothin' left to see
[01:29.677]Just leave the shadows in the past
[01:33.230]If I let you go
[01:36.249]Can I shake this feelin'?
[01:41.821]Oh oh oh
[01:44.259]Just like that
[01:47.116]Tomorrow's one day that I'm never getting back
[01:52.410]I can feel you, though
[01:55.475]Wake me from this dreamin'
[02:03.462]Flip the switch
[02:05.297]You're keepin' me in the dark
[02:12.774]My vision's clear, I see ya left a mark
[02:22.549]I'm the voice and I won't let you drag me down
[02:29.771]Down...
[02:32.348]If you go, I'm not goin' with you now...
[02:41.729]Don't look back
[02:44.562]Nothin' left to see
[02:46.605]Just leave the shadows in the past
[02:49.925]If I let it go
[02:52.967]Can I shake this feelin'?
[02:58.633]Oh oh oh
[03:00.955]Just like that
[03:04.043]Tomorrow's one day that I'm never getting back
[03:09.221]I can feel you, though
[03:12.286]Wake me from this dreamin'
[03:17.325]Wake me from this dreamin'...