[00:02.39]Escape (The Pina Colada Song) - Rupert Holmes
[00:14.83]I was tired of my lady 
[00:18.01]我厌倦了我的女人
[00:18.01]We'd been together too long
[00:21.58]我们在一起太久
[00:21.58]Like a worn-out recording 
[00:25.01]就像被磨损的唱片
[00:25.01]Of a favorite song
[00:28.27]重复播放最喜欢的歌曲
[00:28.27]So while she lay there sleeping 
[00:31.64]她在旁睡去
[00:31.64]I read the paper in bed
[00:35.14]我躺在床上读报纸
[00:35.14]And in the personals column 
[00:38.7]在个人专栏里
[00:38.7]There was this letter I read
[00:42.08]我读到如下字眼
[00:42.08]"If you like Pina Coladas 
[00:45.76]如果你喜欢喝冰镇果汁朗姆酒
[00:45.76]And getting caught in the rain
[00:49.2]喜欢被雨淋湿
[00:49.2]If you're not into yoga 
[00:52.58]如果你不喜欢瑜伽
[00:52.58]If you have half-a-brain
[00:55.83]如果你稍有想法
[00:55.83]If you like making love at midnight 
[00:59.45]如果你喜欢午夜
[00:59.45]In the dunes of the cape
[01:02.83]在海角的沙丘上与人翻云覆雨
[01:02.83]I'm the love that you've looked for 
[01:06.27]那么我就是你找寻的爱人
[01:06.27]Write to me  and escape
[01:23.7]写信给我我们一起私奔
[01:23.7]I didn't think about my lady 
[01:26.58]我丝毫没想到我的女人
[01:26.58]I know that sounds kind of mean
[01:30.08]我知道这似乎很卑鄙
[01:30.08]But me and my old lady 
[01:33.58]但是我和我的女人
[01:33.58]Had fallen into the same old dull routine
[01:37.08]跌进了枯燥而单调的轮回
[01:37.08]So I wrote to the paper 
[01:40.39]正因如此我写了一封信
[01:40.39]Took out a personal ad
[01:43.83]张贴一则私人广告
[01:43.83]And though I'm nobody's poet 
[01:47.2]尽管我不那么富于诗意
[01:47.2]I thought it wasn't half-bad
[01:50.58]我想应该也不至于太差
[01:50.58]Yes  I like Pina Coladas 
[01:54.270004]是的我喜欢冰镇果汁朗姆酒
[01:54.270004]And getting caught in the rain
[01:57.7]喜欢被雨淋湿
[01:57.7]I'm not much into health food 
[02:01.01]我也不太喜欢健康食物
[02:01.01]I am into champagne
[02:04.45]我喜欢喝香槟
[02:04.45]I've got to meet you by tomorrow noon 
[02:08.08]我会在明天下午见你
[02:08.08]And cut through all this red tape
[02:11.51]扔掉这些繁文缛节
[02:11.51]At a bar called O'Malley's 
[02:14.64]在叫做哦莫利的酒吧里
[02:14.64]Where we'll plan our escape
[02:32.02]我们一起计划私奔
[02:32.02]So I waited with high hopes 
[02:35.51]我带着期望等待着
[02:35.51]Then she walked in the place
[02:38.77]当她踏进酒吧
[02:38.77]I knew her smile in an instant 
[02:42.2]我立即记起她的微笑
[02:42.2]I knew the curve of her face
[02:45.58]我熟悉她脸上的线条
[02:45.58]It was my own lovely lady 
[02:49.01]是我的可爱女人
[02:49.01]And she said  Oh  it's you
[02:52.45]她说哦是你
[02:52.45]And we laughed for a moment 
[02:55.89]我们相视而笑
[02:55.89]And I said  I never knew
[02:59.9]我说没想到
[02:59.9]That you liked Pina Coladas 
[03:02.95]你喜欢冰镇果汁朗姆酒
[03:02.95]And getting caught in the rain
[03:06.2]喜欢被雨淋湿
[03:06.2]And the feel of the ocean 
[03:09.64]喜欢大海的感觉
[03:09.64]And the taste of champagne
[03:13.08]喜欢香槟的味道
[03:13.08]If you like making love at midnight 
[03:16.76]如果你喜欢午夜
[03:16.76]In the dunes of the cape
[03:20.08]在海角的沙丘上与人翻云覆雨
[03:20.08]You're the love that I've looked for 
[03:23.51]你是我苦苦寻找的爱
[03:23.51]Come with me  and escape
[03:40.58]来吧一起私奔吧
[03:40.58]If you like Pina Coladas 
[03:44.08]如果你喜欢喝冰镇果汁朗姆酒
[03:44.08]And getting caught in the rain
[03:47.27]喜欢被雨淋湿
[03:47.27]If you're not into yoga 
[03:50.77]如果你不喜欢瑜伽
[03:50.77]If you have half a brain
[03:54.2]如果你稍有想法
[03:54.2]If you like making love
[03:57.83]如果你喜欢
[03:57.83]At midnight in the dunes on the cape
[04:01.14]午夜在海角的沙丘上与人翻云覆雨
[04:01.14]Then I'm the love
[04:02.83]那么我就是
[04:02.83]That you've looked for 
[04:04.58]你找寻的爱人
[04:04.58]Write to me and escape
[04:07.83]写信给我我们一起私奔
[04:07.83]Yes I like pi a coladas
[04:11.33]是啊我喜欢冰镇果汁朗姆酒
[04:11.33]And getting caught in the rain
[04:14.7]喜欢被雨淋湿
[04:14.7]I'm not much into health food 
[04:18.14]我也不太喜欢健康食物
[04:18.14]I am into champagne
[04:21.58]我喜欢喝香槟
[04:21.58]I've got to meet you by tomorrow noon
[04:24.89]我会在明天下午见你
[04:24.89]And cut through all this red tape
[04:27.02]扔掉这些繁文缛节
