[00:00.00] 作词 : Daniel Powter
[00:00.11] 作曲 : Daniel Powter
[00:00.23]I'm a little used to calling outside your name
[00:05.660]I won't see you tonight so I can keep from going insane
[00:12.030]But I don't know enough, I get some kinda lazy day
[00:18.370]Hey yeah
[00:24.520]I've been fabulous through to find my tattered name
[00:31.070]I'll be stewed tomorrow if i don't leave as both the same
[00:36.540]But I don't know enough, I get some kinda lazy day
[00:43.660]Hey yeah
[00:45.540]
[00:50.040]Cause it's hard for me to lose
[00:52.140]In my life I've found only time will tell
[00:54.810]And I will figure out that we can baby
[00:58.810]We can do a one night stand, yeah
[01:01.870]And it's hard for me to lose in my life
[01:05.880]I've found outside your skin right near the fire
[01:10.000]That we can baby
[01:11.620]We can change and feel alright
[01:14.100]
[01:19.130]I'm a little used to wandering outside the rain
[01:24.040]You can leave me tomorrow if it suits you just the same
[01:30.920]But I don't know enough, I need someone who leaves the day
[01:37.790]Hey yeah
[01:43.890]Cause it's hard for me to lose
[01:46.670]In my life I've found only time will tell
[01:50.230]And I will figure out that we can baby
[01:54.250]We can do a one night stand, yeah
[01:59.200]And it's hard for me to lose in my life
[02:01.210]I've found outside your skin right near the fire
[02:05.360]That we can baby
[02:06.950]We can change and feel alright
[02:09.590]
[02:40.200]Cause it's hard for me to lose
[02:43.260]In my life I've found only time will tell
[02:45.510]I will figure out that we can baby
[02:49.340]We can do a one night stand, yeah
[02:52.060]
[02:54.020]And it's hard for me to lose in my life
[02:56.520]I've found outside your skin right near the fire
[03:00.700]That we can baby
[03:02.220]We can change and feel alright
[03:05.400]
[03:07.000]Cause it's hard for me to lose
[03:08.700]In my life I've found only time will tell
[03:11.000]And I will figure out that we can baby
[03:14.910]We can do a one night stand, yeah
[03:17.500]
[03:20.000]And it's hard for me to lose in my life
[03:22.140]I've found outside your skin right near the fire
[03:26.120]That we can baby   we can change and feel alright
[03:28.200]
