[00:01.350]It might seem crazy what I'm 'bout to say
[00:06.970]Sunshine she's here, you can take a break
[00:12.390]I'm a hot air balloon, I could go to space
[00:18.120]With the air like I don't care, baby, by the way
[00:23.740]Because I'm happy...
[00:26.090]Clap along if you feel like a room without a roof
[00:29.730]Because I'm happy...
[00:32.060]Clap along if you feel like happiness is the truth
[00:35.740]Because I'm happy...
[00:37.980]Clap along if you know what happiness is to you
[00:41.660]Because I'm happy...
[00:44.110]Clap along if you feel like that's what you wanna do
[00:49.230]Here comes bad news, talkin' this and that
[00:55.450]But give me all you've got, and don't hold it back
[01:01.020]Well, I should probably warn you, I'll be just fine
[01:07.590]No offense to you, don't waste your time, here's why...
[01:13.250]Because I'm happy...
[01:16.250]Clap along if you feel like a room without a roof
[01:19.830]Because I'm happy...
[01:22.370]Clap along if you feel like happiness is the truth
[01:25.800]Because I'm happy...
[01:27.790]Clap along if you know what happiness is to you
[01:30.780]Because I'm happy...
[01:33.470]Clap along if you feel like that's what you want to do
[01:38.840]Bring me down... can't nothing...
[01:41.720]Bring me down... your level is too high...
[01:44.850]Bring me down... can't nothing...
[01:47.590]Bring me down, I said (let me tell you now)
[01:50.620]Bring me down... can't nothing...
[01:54.260]Bring me down... your level is too high...
[01:57.150]Bring me down... can't nothing...
[02:00.130]Bring me down, I said...
[02:01.660]Because I'm happy...
[02:03.000]Clap along if you feel like a room without a roof
[02:07.480]Because I'm happy...
[02:08.870]Clap along if you feel like happiness is the truth
[02:13.500]Because I'm happy...
[02:14.700]Clap along if you know what happiness is to you
[02:19.320]Because I'm happy...
[02:21.420]Clap along if you feel like that's what you want to do
[02:26.200]Because I'm happy...
[02:27.600]Clap along if you feel like a room without a roof
[02:32.030]Because I'm happy...
[02:33.320]Clap along if you feel like happiness is the truth
[02:38.100]Because I'm happy...
[02:39.540]Clap along if you know what happiness is to you
[02:44.020]Because I'm happy...
[02:45.470]Clap along if you feel like that's what you want to do
[02:53.440]Bring me down... can't nothing...
[02:56.080]Bring me down... your level is too high...
[02:59.070]Bring me down... can't nothing...
[03:02.300]Bring me down, I said
[03:03.740]Because I'm happy...
[03:05.380]Clap along if you feel like a room without a roof
[03:09.860]Because I'm happy...
[03:11.360]Clap along if you feel like happiness is the truth
[03:15.940]Because I'm happy...
[03:17.480]Clap along if you know what happiness is to you
[03:22.360]Because I'm happy...
[03:23.270]Clap along if you feel like that's what you want to do
[03:27.930]Because I'm happy...
[03:29.570]Clap along if you feel like a room without a roof
[03:33.950]Because I'm happy...
[03:35.550]Clap along if you feel like happiness is the truth
[03:40.470]Because I'm happy...
[03:41.870]Clap along if you know what happiness is to you
[03:46.450]Because I'm happy...
[03:47.940]Clap along if you feel like that's what you want to do
