[00:00.000] 作词 : Michael Robert Henrion Posner
[00:00.039] 作曲 : Michael Robert Henrion Posner
[00:00.78]I took a pill in Ibiza to show Avicii I was cool
[00:06.02]And when I finally got sober, felt 10 years older
[00:08.48]But **** it, it was something to do
[00:10.33]I'm living out in LA, I drive a sports car just to prove
[00:15.38]I'm a real big baller cause I made a million dollars
[00:17.92]And I spend it on girls and shoes
[00:19.69]But you don't wanna be high like me
[00:21.84]Never really knowing why like me
[00:24.15]You don't ever wanna step off that roller coaster and be all alone
[00:29.23]You don't wanna ride the bus like this
[00:31.46]Never knowing who to trust like this
[00:33.81]You don't wanna be stuck up on that stage singing
[00:36.97]Stuck up on that stage singing
[00:39.54]All I know are sad songs, sad songs
[00:48.35]Darling, all I know are sad songs, sad songs
[01:05.40]I-I know are sad songs
[01:14.88]I-I know are sad songs
[01:24.37]I-I know are sad songs
[01:25.76]
[01:33.61]I-I know are sad songs
[01:36.15]I'm just a singer who already blew his shot
[01:41.02]I get along with old timers
[01:42.22]'Cause my name's a reminder of a pop song people forgot
[01:45.11]And I can't keep a girl, no
[01:48.14]Cause as soon as the sun comes up
[01:50.31]I cut 'em all loose and work's my excuse
[01:53.15]But the truth is I can't open up
[01:54.73]But you don't wanna be high like me
[01:56.91]Never really knowing why like me
[01:59.16]You don't ever wanna step off that roller coaster and be all alone
[02:04.12]You don't wanna ride the bus like this
[02:06.49]Never knowing who to trust like this
[02:08.86]You don't wanna be stuck up on that stage singing
[02:11.99]Stuck up on that stage singing
[02:14.54]All I know are sad songs, sad songs
[02:23.31]Darling, all I know are sad songs, sad songs
[02:40.48]I-I know are sad songs
[02:49.84]I-I know are sad songs
[02:57.23]I-I know are sad songs
[02:59.29]I-I know are sad songs
[03:08.84]
