[03:28.0]弄られて垂れ流す 音のない音
[03:28.0]遍く 名前を捨てたのね あなたのモザイクが泣いてる
[03:28.0]can not,  can not,  not, not,  not deny  紛れもなく真実
[03:28.0]エネルギーはサイクル  そう いまは無重力
[03:28.0]象徴的なパレード  この月夜に仰げよ仰げ
[03:28.0]‘completeness’
[03:28.0]KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[03:28.0]欺いて
[03:28.0]KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[03:28.0]抱きしめて
[03:28.0]ねぇ 無防備だね 美しい戯れに 人は壊れてゆく
[03:28.0]可笑しいわね
[03:28.0]‘cuz we’re all alone
[03:28.0]手を挙げ 希え
[03:28.0]oh, when you bleed,  惑星に そう その影を伸ばせ
[03:28.0]ねぇ 私の世界(ほし)が知りたがっているわ さあ
[03:28.0]you bleed,  yes, bleed  その血で 天(そら)の五線譜を書き換えれば
[03:28.0]KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[03:28.0]欺いて
[03:28.0]KiLLKiSS judy..,   KiLLKiSS jude..,   KiLLKiSS juda..,
[03:28.0]抱きしめて
[03:28.0]ねぇ あからさまね  醜い終局に すべてが変わってゆく
[03:28.0]そう このまま 壊れて