[00:00.00] 作词 : George Michael
[00:01.00] 作曲 : George Michael
[00:17.13]Last Christmas I gave you my heart
[00:20.80]But the very next day you gave it away
[00:25.38]This year to save me from tears
[00:29.22]I'll give it to someone special
[00:34.18]Once bitten and twice shy
[00:38.06]I keep my distance but you still catch my eye
[00:42.52]Tell me baby
[00:43.96]Do you recognize me
[00:46.02]Well it's been a year it doesn't surprise me
[00:50.73]Merry Christmas I wrapped it up and sent it
[00:54.27]With a note saying 'I love you' I meant it
[00:58.53]Now I know what a fool I've been
[01:01.99]But if you kiss me now I know you would fool me again
[01:06.74]Last Christmas I gave you my heart
[01:10.46]But the very next day you gave it away
[01:14.98]This year to save me from tears
[01:18.83]I'll give it to someone special
[01:23.23]Last Christmas I gave you my heart
[01:26.93]But the very next day you gave it away
[01:31.53]This year to save me from tears
[01:35.45]I'll give it to someone special
[01:40.08]A crowded room and friends with tired eyes
[01:44.30]I am hiding from you and your soul of ice
[01:48.30]My God I thought you were someone to rely on
[01:52.29]Me I guess I was a shoulder to cry on
[01:56.10]A face on a lover with a fire in his heart
[02:00.24]A girl undercover but you tore her apart
[02:04.34]Maybe this year
[02:06.48]Maybe this year I'll give it to someone special
[02:12.57]Cause last Christmas I gave you my heart
[02:16.56]But the very next day you gave it away
[02:21.13]This year to save me from tears
[02:25.04]I'll give it to someone special
[02:29.44]Last Christmas I gave you my heart
[02:33.17]But the very next day you gave it away
[02:37.71]This year to save me from tears
[02:41.47]I'll give it to someone special
[02:45.87]And last Christmas
[02:54.22]And this year
[02:57.71]It won't be anything like anything like
[03:02.65]Last Christmas I gave you my heart
[03:06.20]But the very next day you gave it away
[03:10.85]This year to save me from tears
[03:14.70]I'll give it to someone special
