[00:15.00]
[00:15.04]You used to talk in your sleep about the **** out of me
[00:18.85]Now I turned up the radio
[00:23.07]That old shirt that you wore that I hated before
[00:26.88]Now it feels so comfortable
[00:30.46]And all your superhero crap
[00:32.79]And your Spiderman mess
[00:34.56]Got me climbing up the walls
[00:38.59]I needed more, I had to go
[00:46.84]But here it comes again,
[00:50.45]I miss you like a phantom limb
[00:54.22]Itching right under my skin
[00:57.65]I don’t need you but I’m still craving
[01:02.64]Here it comes again,
[01:05.56]I miss you like a phantom limb
[01:09.72]Itching right under my skin
[01:13.06]I'm kinda lost but I don’t need saving
[01:19.78]
[01:23.05]You kept checking on your phone
[01:24.86]When we were alone
[01:26.70]You had so much going on
[01:30.40]The further I wanted to go
[01:32.46]The more you thought about home
[01:34.57]We were so impossible
[01:38.27]So in love with your routines,
[01:40.31]Like a prison to me
[01:41.91]Do not relate to that at all
[01:46.40]I needed more, I had to go
[01:54.74]But here it comes again,
[01:58.17]I miss you like a phantom limb
[02:02.03]Itching right under my skin
[02:05.56]I don’t need you but I’m still craving
[02:10.11]Here it comes again,
[02:13.36]I miss you like a phantom limb
[02:17.54]Itching right under my skin
[02:20.77]I'm kinda lost but I don’t need saving
[02:26.21]I don’t need saving...
[02:30.02]I don’t need saving...
[02:33.81]I don’t need saving...
[02:37.92]I don’t need saving...
[02:42.82]
[02:56.73]But here it comes again,
[02:59.89]I miss you like a phantom limb
[03:03.97]Itching right under my skin
[03:07.42]I don’t need you but I’m still craving
[03:12.11]Here it comes again,
[03:15.34]I miss you like a phantom limb
[03:19.24]Itching right under my skin
[03:22.84]I'm kinda lost but I don’t need saving
[03:27.69]Here it comes again,
[03:30.84]I miss you like a phantom limb
[03:34.91]Itching right under my skin
[03:38.28]I'm kinda lost but I don’t need saving
[03:43.62]I don’t need saving...
[03:47.80]
