[00:20.930]If I find him ...if i  just to follow
[00:29.600]Would he hold me and never let me go
[00:37.780]Would he let me borrow his old winter coat
[00:47.900]I don't know
[00:49.680]I don't know
[00:55.860]If I see her standing there alone
[01:03.640]At the train station three stops from her home
[01:13.200]I have half a mind to say what I'm thinking anyway
[01:22.240]I don't know
[01:26.420]I don't know
[01:31.190]There's an airplane in the sky
[01:35.330]With a banner right behind
[01:39.840]Loneliness is just a crime
[01:44.350]Look each other in the eye
[01:51.100]And say hello
[01:56.890]Oh oh oh oh
[02:00.660]And say hello
[02:02.980]Oh oh oh oh oh
[02:11.300]Hey there, how you doing?
[02:14.330]Hi, my name's Mary!
[02:15.640]Hi!
