[00:00.000] 作词 : 白兔仔
[00:00.763] 作曲 : 白兔仔
[00:01.526] 编曲 : 白兔仔
[00:02.290] Bài Hát: See Tình
[00:07.808] Uầy uầy uây uây
[00:08.888] Sao mới gặp lần đầu mà đầu mình quay quay
[00:11.505] Anh ơi anh à
[00:12.664] Anh bỏ bùa gì mà lại làm em yêu vậy?
[00:15.232] Bae bae bae bae
[00:16.379] Em nói từ đầu baby can you stay
[00:19.088] Mai đi coi ngày
[00:20.098] Xem cưới ngày nào thì nhà mình đông con vậy?
[00:22.547] Nếu như một câu nói có thể khiến anh vui
[00:26.232] Sẽ suốt ngày luôn nói không ngừng để anh cười
[00:29.979] Nếu em làm như thế trông em có hâm không? (Điên điên lắm)
[00:33.152] Đem ngay vô nhà thương, đem ngay vô nhà thương
[00:35.024] Đem ngay vô nhà anh để thương!
[00:37.440] Giây phút em gặp anh là em biết em see tình
[00:41.008] Tình tình tình tang tang tính
[00:42.692] Tang tình tình tình tang tang tang
[00:44.996] Giây phút em gặp anh là em biết em see tình
[00:48.500] Tình đừng tình toan toan tính
[00:50.141] Toang tình mình tình tan tan tan tình
[00:55.628] Yah, yah
[00:58.308] Anh tính sao, giờ đây anh tính sao?
[01:03.108] Yah, yah
[01:05.643] Anh tính sao, giờ đây anh tính sao?
[01:07.340] Tới đâu thì tới, tới đâu thì tới
[01:08.882] Em cũng chẳng biết tới đâu
[01:10.762] Nếu yêu là khó, không yêu cũng khó
[01:12.572] Em cũng chẳng biết thế nào
[01:14.441] Hôm nay tia cực tím xuyên qua trời đêm
[01:16.409] Anh như tia cực hiếm xuyên ngay vào tim
[01:18.409] Ấy ấy ấy chết em rồi
[01:20.157] Ấy ấy chết thật thôi
[01:22.393] Nếu như một câu nói có thể khiến anh vui
[01:26.205] Nói thêm một câu nữa có khi khiến anh buồn
[01:29.874] Nếu em làm như thế trông em có hâm không? (Điên điên lắm)
[01:33.410] Đem ngay vô nhà thương, đem ngay vô nhà thương
[01:35.035] Đem ngay vô nhà anh để thương!
[01:37.405] Giây phút em gặp anh là em biết em see tình
[01:41.005] Tình tình tình tang tang tính
[01:42.524] Tang tình tình tình tang tang tang
[01:44.882] Giây phút em gặp anh là em biết em see tình
[01:48.498] Tình đừng tình toan toan tính
[01:50.090] Toang tình mình tình tan tan tan tình
[01:55.598] Yah, yah
[01:58.125] Anh tính sao, giờ đây anh tính sao?
[02:03.015] Yah, yah
[02:05.662] Anh tính sao, giờ đây anh tính sao?
