[00:07.380]Why does the sun go on shining
[00:12.690]Why does the sea rush to shore
[00:20.280]Don't they know it's the end of the world
[00:27.140]Cause you don't love me anymore
[00:34.240]Why do the birds go on singing
[00:41.040]Why do the stars glow above
[00:47.590]Don't they know it's the end of the world
[00:54.290]It ended when I lost your love
[01:01.150]I wake up in the morning and I wonder
[01:08.000]Why everything is the same as it was
[01:14.850]I can't understand no I can't understand
[01:21.650]How life goes on the way it does
[01:28.800]Why does my heart go on beating
[01:35.460]Why do these eyes of mine cry
[01:42.410]Don't they know it's the end of the world
[01:49.360]It ended when you said good-bye
[01:52.610]Why does my heart go on beating
[02:03.260]Why do these eyes of mine cry
[02:10.270]Don't they know it's the end of the world
[02:17.120]It ended when you said good-bye
