[00:16.174] ទន្សាយត្រកូលប្រាំ រែកថ្នាំទៅលក់
[00:19.947] ទន្សាយត្រកូលប្រាំ រែកថ្នាំទៅលក់
[00:23.184] កង្កែបនិងគីង្គក់ វាលួចជក់កញ្ឆា
[00:27.091] កង្កែបនិងគីង្គក់ វាលួចជក់កញ្ឆា
[00:31.325] ទាក្បាលខ្មៅវាដឹងតែពីអង្គុយផឹកស្រា
[00:35.265] ទាក្បាលខ្មៅវាដឹងតែពីអង្គុយផឹកស្រា
[00:38.387] ស្រវឹងមិនដេញវស្សា វាជេរម្តាយតុកកែ
[00:42.179] ស្រវឹងមិនដេញវស្សា វាជេរម្តាយតុកកែ
[00:46.376] សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[00:50.450] សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[00:53.702] កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[00:57.366] កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[01:01.836] អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[01:05.549] អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[01:08.851] រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[01:12.593] រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[01:32.338] សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[01:36.108] សត្វហុីងកខ្លី ស្រីរត់រកតែមេ
[01:39.403] កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[01:43.151] កកាយជ្រុងស្រែ លើកកប់ក្រឡស្រាថូ
[01:47.454] អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[01:51.342] អាទាក្បាលខ្មៅ​ វង្វេងផ្លូវមូរហ៊ូ
[01:54.611] រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
[01:58.357] រត់ចូលស្រាថូ កំពប់កំប៉ាងស្រមាម
