[00:00.0]万水千山总是情-汪明荃
[00:05.12]词：邓伟雄
[00:10.24]曲：顾嘉辉
[00:15.36]莫说青山多障碍
[00:19.86]风也急风也劲
[00:23.91]白云过山峰也可传情
[00:31.47]莫说水中多变幻
[00:35.91]水也清水也静
[00:40.02]柔情似水爱共永
[00:44.58]未怕罡风吹散了热爱
[00:55.53]万水千山总是情
[01:04.05]聚散也有天注定
[01:07.26]不怨天不怨命
[01:12.18]但求有山水共作证
[01:35.82]莫说青山多障碍
[01:40.29]风也急风也劲
[01:44.34]白云过山峰也可传情
[01:51.9]莫说水中多变幻
[01:57.509995]水也清水也静
[02:00.42]柔情似水爱共永
[02:08.0]未怕罡风吹散了热爱
[02:15.99]万水千山总是情
[02:24.51]聚散也有天注定
[02:28.62]不怨天不怨命
[02:33.18]但求有山水共作证
[02:40.65]但求有山水共作证
