[00:00.96]不得不爱 - 潘玮柏/弦子
[00:02.81]词：林夕
[00:03.64]曲：Choi Min Ho/Ji Ho Choi
[00:04.98]编曲：Free Style
[00:06.01]制作人：Eric Chen
[00:27.13]弦子：
[00:28.79]天天都需要你爱
[00:31.4]我的心思由你猜
[00:34.04]I love you
[00:35.54]我就是要你让我每天都精彩
[00:40.77]天天把它挂嘴边
[00:43.32]到底什么是真爱
[00:46.0]I love you
[00:47.53]到底有几分说得比想象更快
[00:52.13]潘玮柏：
[00:53.1]是我们感情丰富太慷慨
[00:55.38]还是有上天安排
[00:59.02]是我们本来就是那一派
[01:01.42]还是舍不得太乖
[01:04.98]是那一次约定了没有来
[01:07.38]让我哭得像小孩
[01:10.979996]是我们急着证明我存在
[01:13.39]还是不爱会发呆baby
[01:16.54]合：
[01:16.71]不得不爱
[01:19.25]潘玮柏：
[01:20.05]否则快乐从何而来
[01:22.26]合：
[01:22.81]不得不爱
[01:25.29]潘玮柏：
[01:26.05]否则悲伤从何而来
[01:28.4]合：
[01:28.86]不得不爱
[01:31.520004]潘玮柏：
[01:32.04]否则我就失去未来
[01:34.28]合：
[01:34.44]好像身不由己
[01:35.520004]不能自己很失败
[01:37.380005]可是每天都过得精彩
[01:40.07]弦子：
[01:40.770004]天天都需要你爱
[01:43.369995]我的心思由你猜
[01:45.92]I love you
[01:47.479996]我就是要你让我每天都精彩
[01:52.68]天天把它挂嘴边
[01:55.29]到底什么是真爱
[01:57.880005]I love you
[01:59.45]到底有几分说得比想象更快
[02:04.04]潘玮柏：
[02:04.53]I ask girlfriend how you been
[02:06.52]来去了几回我从来没有想过
[02:09.37]爱情会变得如此无奈是命运吗
[02:12.28]难道难过是上天的安排没办法
[02:14.48]天天的每天的心思到底由谁来陪
[02:16.89]我诚心你诚意但周围扰人环境
[02:19.45999]始终让我们无法在这里自由相恋
[02:22.77]我精彩你发呆两颗心不安的摇摆
[02:25.89]应该有的未来
[02:26.94]是否真的那么的无法期待
[02:28.94]舍不得再伤害
[02:30.01]You're my girl my girl my friend
[02:31.87]How much I love you so so much baby
[02:34.29001]看着你哀愁
[02:35.13]要我如何怎么承受面对
[02:37.68]I'm sorry you're my sweet heart
[02:39.24]My love my one and only baby
[02:40.77]合：
[02:40.91]不得不爱
[02:43.34]潘玮柏：
[02:44.08]否则快乐从何而来
[02:46.36]合：
[02:46.78]不得不爱
[02:49.39]潘玮柏：
[02:50.09]否则悲伤从何而来
[02:52.2]合：
[02:52.82]不得不爱
[02:55.39]潘玮柏：
[02:56.01]否则我就失去未来
[02:58.22]合：
[02:58.39]好像身不由己
[02:59.53]不能自己很失败
[03:01.39]可是每天都过得精彩
[03:03.79]弦子：
[03:04.71]天天都需要你爱
[03:07.35]我的心思由你猜
[03:09.95]I love you
[03:11.48]我就是要你让我每天都精彩
[03:16.7]天天把它挂嘴边
[03:19.3]到底什么是真爱
[03:21.89]I love you
[03:23.45]到底有几分说得比想象更快
[03:27.8]潘玮柏：
[03:29.08]会不会有一点无奈
[03:33.59]弦子：
[03:35.14]会不会有一点太快
[03:39.05]合：
[03:40.41]可是你给我的爱
[03:43.39]让我养成了依赖
[03:47.09]心中充满爱的节拍
[03:49.73]弦子：
[03:49.99]天天都需要你爱
[03:52.36]我的心思由你猜
[03:54.98]I love you
[03:56.5]我就是要你让我每天都精彩
[04:01.71]天天把它挂嘴边
[04:04.29]到底什么是真爱
[04:06.91]I love you
[04:08.51]到底有几分说得比想象更快