[00:00.000] 作词 : 于光中
[00:01.000] 作曲 : 陈伟
[00:04.46]口白：
[00:05.32]Can you speak English?...那讲中文...
[00:09.53]可是我的中文也不太好...对...
[00:13.37]而且你的笑话我都听不太懂....不好意思
[00:17.75]有时候只需要
[00:19.26]一首歌就能
[00:21.66]让我自在
[00:24.52]忘掉要排队
[00:26.21]空气湿答答
[00:28.44]店员很坏
[00:31.03]就是这个时候
[00:33.49]有一朵玫瑰在我心盛开
[00:37.84]就在这个时候
[00:39.94]阳光跟着撒下来
[00:43.28]看见整个城市
[00:45.56]在恋爱
[00:48.01]不可能错过你
[00:52.00]缘份这件事有够奇怪
[00:55.77]我不期待
[00:59.69]却偏要来
[01:01.73]不可能错过你
[01:05.63]爱情总叫人迫不及待
[01:09.51]多么愉快
[01:12.86]自由自在（我就是自由自在）
[01:15.62]
[01:29.31]有时候只需要
[01:31.75]一首歌就会
[01:33.60]想谈恋爱
[01:36.12]忘掉不自由
[01:38.30]钱会花很多
[01:40.38]朋友责怪
[01:43.02]就是在这个时候
[01:45.52]有一朵玫瑰在我心盛开
[01:49.85]就是在这个时候
[01:51.95]彩虹跟着跑出来
[01:55.10]那是你的微笑
[01:57.32]你的爱
[01:59.82]不可能错过你
[02:03.86]缘份这件事有够奇怪
[02:07.70]我不期待
[02:11.17]却偏要来
[02:13.59]不可能错过你
[02:17.51]爱情总叫人迫不及待
[02:21.29]多么愉快
[02:24.79]自由自在（我就是自由自在）
[02:27.62]刚刚好转的心情
[02:29.90]就见乌云飘过来
[02:33.96]过去的阴影
[02:36.56]使你徘徊
[02:40.97]我不是爱神祇好
[02:43.64]try..try..try
[02:49.63]我不变
[02:50.88]你就会明白
[02:54.68]
[03:11.91]不可能错过你
[03:16.13]缘份这件事有够奇怪
[03:19.57]我不期待
[03:23.10]却偏要来
[03:25.73]不可能错过你
[03:29.49]爱情总叫人迫不及待
[03:33.40]多么愉快
[03:36.40]自由自在（我就是自由自在）
[03:39.29]不可能错过你
[03:43.60]缘份这件事有够奇怪
[03:47.14]我不期待
[03:50.57]却偏要来
[03:53.10]不可能错过你
[03:56.99]爱情总叫人迫不及待
[04:00.78]多么愉快
[04:04.23]自由自在（我就是自由自在）
[04:06.21]O.S：
[04:06.87]Alright everybody alright listen up be quiet, be quiet！
[04:09.84]Now this is what making music is all about,
[04:11.64]it's about getting stupid with your friends a litter once in a while
[04:15.12]Yeah, you gotta let the music into your heart！
[04:17.23]You know you gotta feel it！ Alright, here we go！
[04:19.83]不可能错过你
[04:24.46]缘份这件事有够奇怪
[04:28.32]我不期待
[04:31.72]却偏要来
[04:34.26]不可能错过你
[04:38.18]爱情总叫人迫不及待
[04:41.91]多么愉快
[04:45.29]自由自在（我就是自由自在）
