[00:00.000] 作词 : 方文山
[00:00.666] 作曲 : 周杰伦
[00:01.332] 编曲 : 黄雨勋
[00:02.000] 编曲 : 黄雨勋
[00:03.000]
[00:26.691] 假装我们还在 一块
[00:33.034] 我真的演 不出来
[00:39.449] 还是不习惯你 不在
[00:44.873] 这身份转变 太快
[00:52.285] 画面里不需要 旁白
[00:58.651] 却谁都看 的出来
[01:05.049] 是我情绪涌了 上来
[01:10.437] 想哭却一遍 空白
[01:17.081] 雪地里相爱
[01:18.219] 他们说零下
[01:19.391] 已结晶的誓言 不会坏
[01:23.466] 但爱的状态
[01:24.621] 却不会永远
[01:25.834] 都冰封而透明 的存在
[01:29.055] 轻轻飘 落下来
[01:32.253] 许下的梦 融化的太快
[01:36.018] 或许我们都 不该醒来
[01:41.485] 你还是住在我的回忆里 不出来
[01:47.825] 让我们微笑离开
[01:50.621] 让故事 留下来
[01:54.205] 放手后 爱依然在
[01:57.389] 雪融了 就应该花开
[02:01.862] 缘若尽了 就不该再重来
[02:07.037] 你依旧住在我的回忆里 不出来
[02:13.454] 我离开将你的手
[02:16.237] 交给下个 最爱
[02:19.808] 纠缠与 固执等待
[02:23.008] 反而是 另一种伤害
[02:27.429] 彼此紧握的手松开
[02:30.995] 去拥抱更多未来
[02:35.938]
[02:47.436] 错过的时间怎 么买
[02:53.832] 谁都付 不出来
[03:00.273] 或许我们学会 释怀
[03:05.631] 让过去安静 下来
[03:12.228] 雪地里相爱
[03:13.400] 他们说零下
[03:14.613] 已结晶的誓言 不会坏
[03:18.641] 但爱的状态
[03:19.773] 却不会永远
[03:21.041] 都冰封而透明 的存在
[03:24.164] 轻轻飘 落下来
[03:27.403] 许下的梦 融化的太快
[03:31.213] 或许我们都 不该醒来
[03:36.587] 你还是住在我的回忆里 不出来
[03:43.061] 让我们微笑离开
[03:45.849] 让故事 留下来
[03:49.390] 放手后 爱依然在
[03:52.590] 雪融了 就应该花开
[03:56.995] 缘若尽了 就不该再重来
[04:02.192] 你依旧住在我的回忆里 不出来
[04:08.660] 我离开将你的手
[04:11.439] 交给下个 最爱
[04:15.042] 纠缠与 固执等待
[04:18.202] 反而是 另一种伤害
[04:22.659] 彼此紧握的手松开
[04:26.221] 去拥抱更多未来
[04:31.793]
[04:33.000] 制作人：周杰伦
[04:34.000] 吉他：黄雨勋
[04:35.000] 鼓：陈柏州@Mr.Q Studio
[04:36.000] 第一小提琴：陈羽柔 / 王茂榛 / 骆思云 / 张玮珊
[04:37.000] 第二小提琴：陈泱瑾 / 龙俊宇 / 周有玓 / 易欣颖
[04:38.000] 中提琴：陈怡玲 / 袁绎晴 / 林筱婷
[04:39.000] 大提琴：罗月廷 / 颜君玲
[04:40.000] 录音师：杨瑞代 Gary Yang / 钟潍宇 Yu
[04:41.000] 录音室：JVR Studio / 89Studio / 梦想之翼 / 白金录音室
[04:42.000] 混音师：杨大纬
[04:43.000] 混音室：杨大纬录音工作室
[04:44.000] TWK971601306
[04:45.000] OP：JVR Music Int’l Ltd.
[04:46.000] SP：Universal Music Publishing Ltd. Taiwan
