[id: pshcjfmi]
[ar: Lo Ta-You]
[al: 愛人同志 (香港版)]
[ti: 侏儒之歌]
[au: Lo Ta-You]
[length: 03:09]

[00:05.79]手兒要拉 手兒握緊
[00:11.47]遠方的巨人招手你要小心
[00:16.93]風雲的面孔 時代人物
[00:22.64]手拿著槍桿永遠為了人民
[00:29.75]長征的路坎坷不平
[00:35.01]闖進了天安門就來到北京
[00:40.71]鬥爭的市場指數迷惑
[00:46.25]革命的教條象股票的行情
[00:51.81]五千年專制恭請您來肅清
[00:56.85]小心革別人命的角色被人革命 whoa
[01:03.12]裡子要抓 面子要緊
[01:08.68]馬克思先生送走幾條人命
[01:14.12]光榮的政府同胞的鮮血織成
[01:19.84]偉大的勝利結果獻給人民
[01:25.29]
[01:47.82]五千年專制恭請您來肅清
[01:52.54]可是誰又能替您洗淨雙手血腥 whoa
[01:58.82]手兒要拉 手兒握緊
[02:04.45]走近的侏儒笑容你要小心
[02:09.98]風雲的面孔 偉大人物
[02:15.50]手拿著槍桿永遠為了人民
[02:21.09]La-la-la-la, la-la-la-la
[02:26.79]La-la-la-la-la-la-la-la-la-la-la
[02:32.25]La-la-la-la, la-la-la-la-la-la-la-la-la
[02:38.14]La-la-la-la-la-la-la-la-la-la-la
[02:43.39]La-la-la-la, la-la-la-la
[02:49.14]La-la-la-la-la-la-la-la-la-la-la
[02:54.61]La-la-la-la, la-la-la-la-la-la-la-la-la
[02:58.90]