[00:00.000] 作词 : 郑国江
[00:01.000] 作曲 : 陈百强
[00:02.000] 编曲 : 周启生
[00:03.000]
[00:14.263] 愁绪挥不去 苦闷散不去
[00:20.362] 为何我心一片空虚
[00:26.453] 感情已失去 一切都失去
[00:32.473] 满腔恨愁不可消除
[00:38.517] 为何你的嘴里总是那一句
[00:44.564] 为何我的心不会死
[00:50.208] 明白到爱失去 一切都不对
[00:56.640] 我又为何偏偏喜欢你
[01:02.667] 爱已是负累 相爱似受罪
[01:09.043] 心底如今满苦泪
[01:14.783] 旧日情如醉 此际怕再追
[01:21.562] 偏偏痴心想见你
[01:26.879] 为何我心分秒想着过去
[01:32.874] 为何你一点都不记起
[01:38.508] 情义已失去 恩爱都失去
[01:44.928] 我却为何偏偏喜欢你
[01:51.034]
[02:15.087] 爱已是负累 相爱似受罪
[02:21.509] 心底如今满苦泪
[02:27.189] 旧日情如醉 此际怕再追
[02:33.970] 偏偏痴心想见你
[02:39.270] 为何我心分秒想着过去
[02:45.321] 为何你一点都不记起
[02:50.953] 情义已失去 恩爱都失去
[02:57.405] 我却为何偏偏喜欢你
[03:03.089] 情义已失去 恩爱都失去
[03:09.522] 我却为何偏偏喜欢你
