[00:00.000] 作词 : 葛大为
[00:01.000] 作曲 : 陈伟
[00:02.421] 编曲 : 陈伟
[00:04.136]
[00:14.752] 把昨天都作废
[00:17.993] 现在你在我眼前
[00:21.746] 我想爱 请给我机会
[00:28.238] 如果我错了也承担
[00:32.054] 认定你就是答案
[00:36.919] 我不怕谁嘲笑我极端
[00:41.887] 相信自己的直觉
[00:45.766] 顽固的人不喊累
[00:49.187] 爱上你 我不撤退
[00:54.890] 我说过 我不闪躲
[00:58.109] 我非要这么做
[01:00.845] 讲不听 也偏要爱
[01:03.501] 更努力爱 让你明白
[01:08.763] 没有别条路能走
[01:11.642] 你决定 要不要陪我
[01:14.494] 讲不听偏爱
[01:16.267] 靠我感觉爱
[01:17.870] 等你的依赖
[01:21.210] 对你偏爱
[01:28.280] 痛也很愉快
[01:36.856] 把昨天都作废
[01:40.143] 现在你在我眼前
[01:43.945] 我想爱 请给我机会
[01:50.570] 如果我错了也承担
[01:54.367] 认定你就是答案
[01:59.245] 我不怕谁嘲笑我极端
[02:04.220] 相信自己的直觉
[02:08.024] 顽固的人不喊累
[02:11.572] 爱上你 我不撤退
[02:17.171] 我说过 我不闪躲
[02:20.334] 我非要这么做
[02:23.001] 讲不听 也偏要爱
[02:25.655] 更努力爱 让你明白
[02:30.942] 没有别条路能走
[02:33.833] 你决定 要不要陪我
[02:36.778] 讲不听偏爱
[02:38.577] 靠我感觉爱
[02:40.224] 等你的依赖
[02:43.273] 不后悔 有把握 我不闪躲
[02:47.773] 我非要这么做
[02:50.354] 讲不听 也偏要爱
[02:52.881] 更努力爱 让你明白
[02:58.272] 没有别条路能走
[03:01.159] 你决定 要不要陪我
[03:04.177] 讲不听偏爱
[03:05.850] 靠我感觉爱
[03:07.649] 等你的依赖
[03:10.977] 对你偏爱
[03:18.024] 痛也很愉快
