[00:01.8]光阴的故事 - 罗大佑
[00:03.51]词：罗大佑
[00:04.36]曲：罗大佑
[00:13.8]春天的花开秋天的风
[00:17.11]以及冬天的落阳
[00:20.98]忧郁的青春年少的我
[00:24.14]曾经无知的这么想
[00:27.9]风车在四季轮回的歌里
[00:31.07]它天天的流转
[00:34.72]风花雪月的诗句里
[00:37.67]我在年年的成长
[00:41.39]流水它带走光阴的故事
[00:44.96]改变了一个人
[00:48.16]就在那多愁善感
[00:50.84]而初次等待的青春
[01:09.0]发黄的相片古老的信
[01:12.05]以及褪色的圣诞卡
[01:15.979996]年轻时为你写的歌
[01:19.11]恐怕你早已忘了吧
[01:22.74]过去的誓言
[01:24.47]就像那课本里缤纷的书签
[01:29.59]刻画着多少美丽的诗
[01:32.66]可是终究是一阵烟
[01:36.6]流水它带走光阴的故事
[01:39.94]改变了两个人
[01:43.05]就在那多愁善感
[01:45.83]而初次流泪的青春
[02:04.02]遥远的路程昨日的梦
[02:06.9]以及远去的笑声
[02:11.04]再次的见面
[02:12.75]我们又历经了多少的路程
[02:17.93]不再是旧日熟悉的我
[02:20.66]有着旧日狂热的梦
[02:24.58]也不是旧日熟悉的你
[02:27.74]有着依然的笑容
[02:31.53]流水它带走光阴的故事
[02:34.97]改变了我们
[02:38.19]就在那多愁善感
[02:40.73]而初次回忆的青春
[02:45.39]流水它带走光阴的故事
[02:48.68]改变了我们
[02:52.01]就在那多愁善感
[02:54.4]而初次回忆的青春