[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 钟兴民
[00:03.000]
[00:26.054] 兰亭临帖 行书如行云流水
[00:32.424] 月下门推 心细如你脚步碎
[00:39.134] 忙不迭 千年碑易拓却难拓你的美
[00:46.227] 真迹绝 真心能给谁
[00:51.330] 牧笛横吹 黄酒小菜又几碟
[00:57.658] 夕阳余晖 如你的羞怯似醉
[01:03.975] 摹本易写 而墨香不退与你共留余味
[01:11.488] 一行朱砂 到底圈了谁
[01:16.601] 无关风月 我题序等你回
[01:22.884] 悬笔一绝 那岸边浪千叠
[01:29.221] 情字何解 怎落笔都不对
[01:35.517] 而我独缺 你一生的了解
[01:43.437] 无关风月 我题序等你回
[01:46.585] 悬笔一绝 那岸边浪千叠
[01:49.716] 情字何解 怎落笔都不对
[01:52.879] 而我独缺 你一生的了解
[01:56.048] 无关风月 我题序等你回
[01:59.188] 悬笔一绝 那岸边浪千叠
[02:02.346] 情字何解 怎落笔都不对
[02:05.499] 独缺 你一生了解
[02:07.065] 弹指岁月 倾城顷刻间湮灭
[02:13.419] 青石板街 回眸一笑你婉约
[02:20.127] 恨了没 你摇头轻叹谁让你蹙着眉
[02:27.212] 而深闺 徒留胭脂味
[02:32.338] 人雁南飞 转身一瞥你噙泪
[02:38.663] 掬一把月 手揽回忆怎么睡
[02:45.012] 又怎么会 心事密缝绣花鞋针针怨怼
[02:52.495] 若花怨蝶 你会怨着谁
[02:57.594] 无关风月 我题序等你回
[03:03.903] 悬笔一绝 那岸边浪千叠
[03:10.219] 情字何解 怎落笔都不对
[03:16.529] 而我独缺 你一生的了解
[03:23.278] 无关风月 我题序等你回
[03:30.727] 手书无愧 无惧人间是非
[03:37.025] 雨打蕉叶 又潇潇了几夜
[03:43.358] 我等春雷 来提醒你爱谁
[03:52.112]
[03:54.000] 制作人：周杰伦
[03:55.000] 弦乐编写：钟兴民
[03:56.000] 二胡：刘思捷
[03:57.000] Violin 1st：郑泽勋
[03:58.000] Violin 2nd：陈晏榕
[03:59.000] Viola：颜琬蕙
[04:00.000] Cell：罗月廷
[04:01.000] 弦乐录音师：钟兴民
[04:02.000] 弦乐Editing：痞克四小颖
[04:03.000] 弦乐录音室：果核Room19 studio
[04:04.000] 录音师：柯宗佑
[04:05.000] 录音室：杨大纬录音工作室
[04:06.000] 混音师：杨大纬
[04:07.000] 混音录音室：杨大纬录音工作室
[04:08.000] OP: JVR Music Int'l Ltd.
[04:09.000] ISRC TW-K97-08-015-07