[00:00.00]作曲：张震岳
[00:01.00]作词：张震岳
[00:06.77]我怕我没有机会
[00:10.83]跟你说一声再见
[00:14.63]因为也许(就)再也见不到你
[00:22.17]明天我要离开
[00:26.20]熟悉的地方的你
[00:30.10]要分离
[00:32.53]我眼泪就掉下去
[00:37.85]我会牢牢记住你的脸
[00:41.76]我会珍惜你给的思念
[00:45.58]这些日子在我心中永远都不会抹去
[00:53.34]我不能答应你
[00:57.29]我是否会再回来
[01:01.05]不回头
[01:03.56]不回头的走下去
[01:16.63]我怕我没有机会
[01:20.48]跟你说一声再见
[01:24.37]因为也许(就)再也见不到你
[01:32.06]明天我要离开
[01:35.94]熟悉的地方的你
[01:39.73]要分离
[01:42.13]我眼泪就掉下去
[01:47.54]我会牢牢记住你的脸
[01:51.38]我会珍惜你给的思念
[01:55.24]这些日子在我心中永远都不会抹去
[02:02.79]我不能答应你
[02:06.87]我是否会再回来
[02:10.69]不回头
[02:13.05]不回头的走下去
[02:18.08]我会牢牢记住你的脸
[02:22.41]我会珍惜你给的思念
[02:26.23]这些日子在我心中永远都不会抹去
[02:33.89]我不能答应你
[02:37.85]我是否会再回来
[02:41.67]不回头
[02:44.18]不回头的走下去
[02:49.27]不回头
[02:51.87]不回头的走下去
