[00:00.56]カサネテク - 中村千尋
[00:01.35]カサネカサネテク
[00:02.34]千层套路
[00:02.34]カサネカサネテク
[00:04.09]千层套路
[00:04.09]カサネカサネテク
[00:05.85]千层套路
[00:05.85]カサネカサネテク
[00:11.28]千层套路
[00:11.28]SNSで相手を検索
[00:13.72]在社交网络搜索目标
[00:13.72]予習は常に抜かりなく
[00:15.5]预习总是要滴水不漏
[00:15.5]友達チョイスは躊躇なく
[00:17.54]选择同伴绝对不犹豫
[00:17.54]キャラ被りは絶対 NG
[00:18.99]风格重复绝对要不得
[00:18.99]ゆれるアクセ透けるレース
[00:21.15]摇摆坠饰镂空蕾丝
[00:21.15]鎖骨の良く出た白い服
[00:22.71]衬托锁骨白色衣服
[00:22.71]攻める夜なら３つの首出せ
[00:24.67]主动出击的夜晚 记着三处要露出
[00:24.67]首に手首に足の首
[00:25.88]脖颈 手腕 脚腕
[00:25.88]タイツのデニール３０です
[00:28.07]这个丝袜穿的是30D
[00:28.07]アイツのデニール６０です
[00:29.93]这个妹子穿的是60D
[00:29.93]デニール０なら生足よ
[00:31.5]0D的话就是光腿喽
[00:31.5]生足よ
[00:33.72]可是光腿哦
[00:33.72]作り笑顔の常習犯
[00:35.0]这货是个假笑惯犯
[00:35.0]上目遣いは中２でマスター
[00:37.29]崇拜眼神天赋 初二就以点满
[00:37.29]脇しめ乾杯
[00:38.06]内敛上臂淑女干杯
[00:38.06]グラスはいつも内回り
[00:40.5]伸出酒杯要画弧线
[00:40.5]左８度は魔法のアングル
[00:42.55]微左倾8度是魔法的角度
[00:42.55]可愛さいつもの２割増し
[00:44.52]可爱程度比平常爆表20%
[00:44.52]メニュー差し出す
[00:45.81]菜单打开递给对方
[00:45.81]軟骨青筋チラ見せて
[00:47.35]稍微露出软骨青筋
[00:47.35]あえて空けとく１メーター
[00:49.79]故意隔开一米空档
[00:49.79]からのマッハでズームイン
[00:51.55]马赫秒速迅速贴近
[00:51.55]リアクション３倍で
[00:52.82]能取得三倍效果的
[00:52.82]できる女の「さしすせそ」
[00:54.89]女神手册：ABCDE
[00:54.89]ささすがー
[00:56.81]A：真有见识
[00:56.81]ししらなかったー
[00:58.69]B：这个我不知道哎~
[00:58.69]すすごいー
[00:59.72]C：不得了
[00:59.72]せセンスいいですねー
[01:02.15]D：好有品味啊
[01:02.15]そそうなんだー
[01:03.56]E：这样啊
[01:03.56]この子は凄く真面目なのレッテル
[01:05.91]这妹子可是个乖乖女的标签
[01:05.91]貼ってライバル足止め
[01:09.41]给她贴上 防止竞争
[01:09.41]小食な子に見られるよう
[01:11.26]为了给人饭量小的印象
[01:11.26]事前に沢山食べておく
[01:12.97]记得来之前多多吃一些
[01:12.97]即席パパッと作った
[01:14.67]临场发挥
[01:14.67]人工天然キャラクター
[01:16.54]人为塑造蠢萌角色
[01:16.54]あの手この手で
[01:18.14]那一手这一手
[01:18.14]重ねていつだって
[01:19.71]连环出手总是能
[01:19.71]戦略的芸術的
[01:21.5]既有战略又有艺术
[01:21.5]それが無敵のテクニック
[01:23.63]这就是无敌的套路
[01:23.63]あのテクこのテク
[01:25.33]那一招这一招
[01:25.33]重ねてカサネテク
[01:27.17]叠加起来连环计
[01:27.17]したたかあざやか
[01:29.04]不但有效还很新奇
[01:29.04]女の豊かなテクニック
[01:30.97]女人用不完的套路
[01:30.97]カサネカサネテク
[01:32.68]千层套路
[01:32.68]カサネカサネテク
[01:34.34]千层套路
[01:34.34]カサネカサネテク
[01:36.009995]千层套路
[01:36.009995]カサネカサネテク
[01:38.64]千层套路
[01:38.64]21時を回れば酔い回る
[01:40.259995]到了21点开始有醉意
[01:40.259995]いるんなハードル下がりだす
[01:42.3]防御开始松懈难度各种下降
[01:42.3]エンジン全開遠慮なく
[01:43.85]马力全开不必在意
[01:43.85]ここから本番関ケ原
[01:45.380005]现在正式开始关键关原之战
[01:45.380005]目当ての彼にお酒渡す
[01:47.29]让心仪的男生帮忙拿酒
[01:47.29]ちょっかりとなりの席ゲット
[01:49.42]趁火打劫占据身旁位置
[01:49.42]イメージチェンジで髪をかき上げ
[01:51.68]变换形象 梳理头发
[01:51.68]うなじで不意打ち悩殺ショット
[01:54.09]秀秀脖颈 拨动心弦
[01:54.09]促したいなら「どんな味？」
[01:55.32]想要调戏的话就问：你的什么味道？
[01:55.32]果敢に行くなら「美味しいよ」
[01:56.82]果敢出击的话就说：我这个很好喝
[01:56.82]間接キッスはさりげなく
[01:58.11]间接接吻不动声色
[01:58.11]ストラテジー
[02:00.27]走不完的套路
[02:00.27]お色直しは作戦タイム
[02:02.01]补妆时间就是作战时间
[02:02.01]淡いチークでほろ酔いメイク
[02:04.13]淡淡腮红表现纷纷醉意
[02:04.13]茶色のアイシャドーで描く谷間は
[02:05.39]浅棕眼影勾勒深深乳沟
[02:05.39]まるで浮き出るトリックアート
[02:07.83]呼之欲出性感3D画
[02:07.83]あざといタッチは株が暴落
[02:09.06]故作肤浅自降身价
[02:09.06]できる女は足タッチ
[02:10.21]猫女用脚亲密接触
[02:10.21]掘りごたつの下隠れてバレずに足タッチ
[02:13.54]藏在桌下不会露馅用脚接触
[02:13.54]あえて付けすぎハンドクリーム
[02:16.79001]故意挤出过多的护手霜
[02:16.79001]からのごめんもらって
[02:18.43]之后撒娇：对不起给你啦~
[02:18.43]戦略ぶりっ子で
[02:19.83]战术性小奶猫女的
[02:19.83]もてる女の「あいうえお」
[02:22.33]女神手册：ABCDE
[02:22.33]ああげない
[02:23.17]A：才不给你
[02:23.17]いいらない
[02:24.77]B：我不要啦~
[02:24.77]ううごけない
[02:26.59]C：动不了啦
[02:26.59]ええらべない
[02:27.87]D：该选哪个
[02:27.87]おおせない
[02:29.25]E：按不到啊
[02:29.25]「撮った写真シェアしよう」
[02:31.45]拍的合影分享给你哦
[02:31.45]連絡先聞き出すこと風の如し
[02:34.18]添加好友 自然如风
[02:34.18]後でグループ作るから
[02:36.99]等会儿再添加群聊哦
[02:36.99]知りたくない人は煙に巻く
[02:38.8]不想认识 敷衍了事
[02:38.8]割り勘でいいよと財布は出すけど
[02:40.24]AA就好 拿出钱包
[02:40.24]出しただけ
[02:41.43]只是拿出来一下啦
[02:41.43]あの手この手で
[02:42.58]那一手这一手
[02:42.58]重ねていつだって
[02:44.68]连环出手总是能
[02:44.68]革命的驚異的
[02:46.56]既是革命又会惊异
[02:46.56]それが無敵のテクニック
[02:50.32]这就是无敌的套路
[02:50.32]あのテクこのテク
[02:52.14]那一招这一招
[02:52.14]重ねてカサネテク
[02:53.93]叠加起来连环计
[02:53.93]絶妙巧妙
[02:55.01]不但绝妙还很巧妙
[02:55.01]女の豊かなテクニック
[02:57.70999]女人用不完的套路
[02:57.70999]カサネカサネテク
[02:59.61]千层套路
[02:59.61]カサネカサネテク
[03:00.91]千层套路
[03:00.91]カサネカサネテク
[03:02.89]千层套路
[03:02.89]カサネカサネテク
[03:05.44]千层套路
[03:05.44]強くなきゃ戦えない
[03:09.74]心理不够强大怎么能战斗
[03:09.74]技がなきゃ戦えない
[03:15.18]没有够多套路怎么能战斗
[03:15.18]泣きたい夜もあるけど
[03:18.12]虽然也有想要哭泣的夜晚
[03:18.12]掴みたい幸せがあるから
[03:29.17]可是更有想要掌握的幸福
[03:29.17]少しの勇気で世界は変わるから
[03:37.13]只要一点勇气世界就能改变
[03:37.13]あの手この手で
[03:38.48]那一手这一手
[03:38.48]重ねていつだって
[03:40.37]连环出手总是能
[03:40.37]戦略的芸術的
[03:41.94]既有战略又有艺术
[03:41.94]それが無敵のテクニック
[03:44.01]这就是无敌的套路
[03:44.01]あのテクこのテク
[03:45.79001]那一招这一招
[03:45.79001]重ねてカサネテク
[03:47.62]叠加起来连环计
[03:47.62]したたかあざやか
[03:49.5]不但有效还很新奇
[03:49.5]女の豊かなテクニック
[03:51.52]女人用不完的套路
[03:51.52]あの手この手で
[03:52.76]那一手这一手
[03:52.76]重ねていつだって
[03:54.63]连环出手总是能
[03:54.63]革命的驚異的
[03:56.29001]既是革命又会惊异
[03:56.29001]それが無敵のテクニック
[03:58.72]这就是无敌的套路
[03:58.72]あのテクこのテク
[04:00.42]那一招这一招
[04:00.42]重ねてカサネテク
[04:02.06]叠加起来连环计
[04:02.06]絶妙巧妙
[04:03.14]不但绝妙还很巧妙
[04:03.14]女の豊かなテクニック
[04:07.87]女人用不完的套路
[04:07.87]カサネカサネテク
[04:09.65]千层套路
[04:09.65]カサネカサネテク
[04:10.97]千层套路
[04:10.97]カサネカサネテク
[04:12.73]千层套路
[04:12.73]カサネカサネテク
[04:14.73]千层套路
