[00:00.000] 作词 : 林振强
[00:01.000] 作曲 : Kohji Makanio
[00:14.900]徐徐回望 曾属于彼此的晚上
[00:21.900]红红仍是你 赠我的心中艳阳
[00:28.900]如流傻泪 祈望可体恤兼见谅
[00:35.890]明晨离别你 路也许孤单得漫长
[00:42.300]一瞬间 太多东西要讲
[00:45.950]可惜即将在各一方
[00:48.950]只好深深把这刻尽凝望
[00:54.950]来日纵使千千阙歌
[00:58.800]飘于远方我路上
[01:01.900]来日纵使千千晚星
[01:04.900]亮过今晚月亮
[01:08.900]都比不起这宵美丽
[01:11.950]都洗不清今晚我所想
[01:15.300]Ah...因你今晚共我唱
[01:31.900]Ah...
[01:51.900]临行临别 才顿感哀伤的漂亮
[01:58.900]原来全是你 令我的思忆漫长
[02:04.950]何年何月 才又可今宵一样
[02:11.900]停留凝望里 让眼睛讲彼此立场
[02:18.100]当某天 雨点轻敲你窗
[02:21.800]当风声吹乱你构想
[02:24.900]可否抽空想这张旧模样
[02:30.900]来日纵使千千阙歌
[02:33.900]飘于远方我路上
[02:37.000]来日纵使千千晚星
[02:40.200]亮过今晚月亮
[02:44.050]都比不起这宵美丽
[02:47.200]亦绝不可使我更欣赏
[02:50.900]Ah...因你今晚共我唱
[03:08.900]Ah...怎都比不起这宵美丽
[03:13.000]亦绝不可使我更欣赏
[03:16.090]Ah...因我今晚共你唱
[03:22.890]来日纵使千千阙歌
[03:25.900]飘于远方我路上
[03:28.900]来日纵使千千晚星
[03:31.900]亮过今晚月亮
[03:35.200]都比不起这宵美丽
[03:38.900]亦绝不可使我更欣赏
[03:42.000]Ah...因你今晚共我唱
[03:47.900]来日纵使千千阙歌
[03:51.000]飘于远方我路上
[03:54.090]来日纵使千千晚星
[03:57.890]亮过今晚月亮
[04:01.000]都比不起这宵美丽
[04:04.090]都洗不清今晚我所想
[04:07.800]因不知哪天再共你唱
