[00:15.590]我说这里好吗
[00:19.370]你抬头而无话
[00:23.510]你抱我吻上我嘴巴
[00:27.950]却似你吻向他
[00:31.230]我暗中想总有一点爱吧
[00:33.870]可以交给我吧
[00:35.849]总算得恋爱吧
[00:37.819]相爱少点也吧
[00:39.949]我却更了解是
[00:42.719]编织梦话
[00:47.690]半点心
[00:49.929]请交给我不过是个小小愿望吧
[00:56.129]你的心
[00:58.179]却一早已整个完完全全交给他
[01:18.479]怕说到你跟他
[01:22.100]我说无穷傻话
[01:26.179]你听了永远笑哈哈
[01:30.660]我更言而无话
[01:33.859]你我之间总有一点爱吧
[01:36.789]可以交给我吧
[01:38.820]总算得恋爱吧
[01:40.690]相爱少点也吧
[01:42.880]我却更了解是
[01:45.750]编织梦话
[01:50.460]半点心
[01:53.229]请交给我不过是个小小愿望吧
[01:58.740]你的心
[02:01.590]却一早已整个完完全全交给他
[02:14.630]
[02:21.190]说过爱要潇洒
[02:25.210]错爱了回头吧
[02:29.100]到这晚却说半点心
[02:33.200]仍然求能留下
[02:36.920]你我之间总有一点爱吧
[02:39.670]可以交给我吧
[02:41.570]总算得恋爱吧
[02:43.590]相爱少点也吧
[02:45.750]我却更了解是
[02:48.360]编织梦话
[02:53.680]半点心
[02:56.800]请交给我不过是个小小愿望吧
[03:01.620]你的心
[03:03.880]却一早已整个完完全全交给他
[03:09.160]他跟你好吗
[03:11.730]一切的爱怎么都送给他
[03:15.250]一颗心分一半好吗
[03:19.630]起码一半都交给我好吗
[03:23.800]给我吗
