[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 柳重言
[00:02.000] 编曲 : 柳重言
[00:17.110]不要不要假设我知道
[00:20.670]一切一切也都是为我而做
[00:25.460]为何这么伟大
[00:29.800]如此感觉不到
[00:31.410]不说一句的爱有多好
[00:35.700]只有一次记得实在接触到
[00:39.940]骑着单车的我俩
[00:43.820]怀紧贴背的拥抱
[00:45.370]
[00:46.130]难离难舍想抱紧些
[00:49.490]茫茫人生好像荒野
[00:53.220]如孩儿能伏于爸爸的肩膊
[00:56.630]谁要下车
[01:00.590]难离难舍总有一些
[01:04.000]常情如此不可推卸
[01:07.360]任世间再冷酷
[01:09.340]想起这单车 还有幸福可借
[01:16.290]
[01:29.300]经已给我怎会看不到
[01:32.900]虽说演你角色实在有难度
[01:37.680]从来虚位以待
[01:41.420]何不给个拥抱
[01:44.000]想我怎会相信这一套
[01:47.620]多痛惜我却不便让我知道
[01:52.250]怀念单车给你我
[01:56.450]唯一有过的拥抱
[01:58.000]
[01:58.160]难离难舍想抱紧些
[02:01.900]茫茫人生好像荒野
[02:05.800]如孩儿能伏于爸爸的肩膊
[02:08.990]哪怕遥遥长路多斜
[02:12.440]
[02:13.450]你爱我爱多些
[02:16.140]让我他朝走得坚壮些
[02:20.570]你介意来爱护
[02:22.880]又靠谁施舍
[02:27.300]
[02:36.360]难离难舍想抱紧些
[02:39.770]茫茫人生好像荒野
[02:43.510]如孩儿能伏于爸爸的肩膊
[02:46.920]谁要下车
[02:50.820]难离难舍总有一些
[02:54.450]常情如此不可推卸
[02:58.360]任世间怨我坏
[03:00.170]可知我只得你 承受我的狂或野
