[00:00.000] 作词 : 陈蝶衣
[00:01.000] 作曲 : 王福龄
[00:12.65]我匆匆地走入森林中
[00:17.36]森林它一丛丛
[00:21.15]我找不到他的行踪
[00:25.80]只看到那树摇风
[00:29.80]我匆匆地走入森林中
[00:34.45]森林它一丛丛
[00:38.11]我找不到他的行踪
[00:42.89]只听到那南屏钟
[00:47.89]南屏晚钟
[00:52.19]随风飘送
[00:56.54]它好像是敲呀敲在我心坎中
[01:04.65]南屏晚钟
[01:09.16]随风飘送
[01:13.57]它好像是催呀催醒我相思梦
[01:21.22]它催醒了我的相思梦
[01:25.88]相思有什么用
[01:29.65]我走出了丛丛森林
[01:34.25]又看到了夕阳红
[01:55.39]我匆匆地走入森林中
[02:00.10]森林它一丛丛
[02:03.91]我找不到他的行踪
[02:08.48]只听到那南屏钟
[02:13.41]南屏晚钟
[02:17.70]随风飘送
[02:22.06]它好像是敲呀敲在我心坎中
[02:30.31]南屏晚钟
[02:34.85]随风飘送
[02:39.05]它好像是催呀催醒我相思梦
[02:46.30]它催醒了我的相思梦
[02:51.39]相思有什么用
[02:55.28]我走出了丛丛森林
[02:59.88]又看到了夕阳红
