[00:00.000] 作词 : 刘伟锋
[00:01.000] 作曲 : 刘伟锋
[00:02.25]编曲：刘伟锋
[00:16.08]说好随你流浪
[00:19.61]而我却半路返航
[00:23.17]坠落自责的海洋
[00:30.32]发现离不开你
[00:33.89]我开始决定回去
[00:37.55]你已不在原地
[00:43.60]我可以接受你的所有
[00:45.71]所有坏脾气
[00:46.99]我们可以一起去吃很多
[00:49.25]很多好东西
[00:50.60]我可以偶尔给你带来
[00:52.80]带来小甜蜜
[00:54.12]就像前几年那样
[00:55.79]每天都会给你制造很多惊喜
[00:58.37]你的心伤我能治愈
[01:01.25]我的快乐也只有你能给予
[01:05.81]我们就别再分离
[01:11.36]可不可以和你在一起
[01:14.88]我们之间有太多回忆
[01:18.22]爱上了你没什么道理
[01:21.89]只是刚好情窦初开遇到你
[01:25.45]不希望我的未来不是你
[01:29.05]只愿意和你永远不分离
[01:32.51]趁我还没有过保质期
[01:36.14]趁你还愿意
[02:09.85]三年的回忆
[02:13.40]我如何抹去
[02:16.88]能不能再拾起
[02:24.06]永远在一起
[02:27.54]还没有过期
[02:31.15]我们就别再分离
[02:36.63]可不可以和你在一起
[02:39.99]我们之间有太多回忆
[02:43.70]爱上了你没什么道理
[02:47.14]只是刚好情窦初开遇到你
[02:50.76]不希望我的未来不是你
[02:54.33]只愿意和你永远不分离
[02:57.77]趁我还没有过保质期
[03:01.28]趁你还愿意
[03:05.07]可不可以和你在一起
[03:08.54]我们之间有太多回忆
[03:12.00]爱上了你没什么道理
[03:15.46]只是刚好情窦初开遇到你
[03:19.19]不希望我的未来不是你
[03:22.66]只愿意和你永远不分离
[03:26.28]趁我还没有过保质期
[03:29.79]趁你还愿意
[03:33.48]趁我还没有过保质期
[03:40.73]趁你还愿意
[03:45.67]和声：季彦霖
[03:46.71]录音师：卢晓武
[03:47.74]混音：卢晓武
[03:48.78]制作公司：Clever Music
[03:49.62]文案：翠翠
[03:50.56]监制：王婷婷
