[00:00.000] 作词 : 任天宇
[00:01.000] 作曲 : 任天宇
[00:02.000] 编曲 : 卡其漠罗洋
[00:03.000] 制作人 : 李永江/余诗雨
[00:04.000] 录音 : 冯靖凯
[00:05.000] 和声 : 任天宇
[00:06.000] 混音 : 任天宇
[00:07.000] 制作公司 : 匠心娱乐
[00:08.000] 统筹 : 冯昌榆/李文景
[00:09.000] 宣发企划：游文雅
[00:10.000] 监制：刘家泽/李永江/游文雅
[00:11.000] 出品：Hot Cake Studio/造音行动
[00:16.89]管他别人怎么说
[00:20.64]背上吉他去漂泊
[00:25.00]别人想要的不是 我要的
[00:29.00]我要唱自己的歌
[00:33.23]管他日子怎么过
[00:36.93]我要自己的生活
[00:41.01]别人崇拜的那个 就是我
[00:45.02]我要最独特的我
[00:49.60]不管是在今天 在明天 在后天
[00:53.43]哪怕是在明年 在后年 大后年
[00:57.36]我歌声总是一往无前
[01:00.35]陪伴你每夜每天
[01:05.48]仅仅是看一眼 见一面 就永远
[01:09.30]爱我的弦紧牵 心相连 不改变
[01:13.26]吉他待我像初恋
[01:16.21]再弹起春风拂面
[01:21.18]管他别人怎么说
[01:24.69]一把吉他一个我
[01:29.00]在最拥挤的舞台 在厕所
[01:33.11]都要唱得最快活
[01:37.08]管他日子怎么过
[01:41.02]我要自己的生活
[01:45.04]心里烧着一把火 就是我
[01:49.02]我要最独特的我
[01:53.00]不管是在今天 在明天 在后天
[01:57.21]哪怕是在明年 在后年 大后年
[02:01.31]我歌声总是一往无前
[02:04.32]陪伴你每夜每天
[02:09.45]仅仅是看一眼 见一面 就永远
[02:13.26]爱我的弦紧牵 心相连 不改变
[02:17.37]吉他待我像初恋
[02:20.26]再弹起春风拂面
[02:25.56]不管是在今天 在明天 在后天
[02:29.25]哪怕是在明年 在后年 大后年
[02:33.27]我歌声总是一往无前
[02:36.22]陪伴你每夜每天
[02:41.39]仅仅是看一眼 见一面 就永远
[02:45.23]爱我的弦紧牵 心相连 不改变
[02:49.32]吉他待我像初恋
[02:52.20]再弹起春风拂面
