[00:16.72]明天你是否会想起
[00:20.30]昨天你写的日记
[00:24.38]明天你是否还惦记
[00:28.07]曾经最爱哭的你
[00:32.31]老师们都已想不起
[00:35.99]猜不出问题的你
[00:40.13]我也是偶然翻相片
[00:44.01]才想起同桌的你
[00:47.84]谁娶了多愁善感的你
[00:51.63]谁看了你的日记
[00:55.55]谁把你的长发盘起
[00:59.49]谁给你做的嫁衣
[01:04.73]
[01:19.45]你从前总是很小心
[01:23.03]问我借半块橡皮
[01:27.22]你也曾无意中说起
[01:30.75]喜欢和我在一起
[01:35.09]那时候天总是很蓝
[01:38.58]日子总过得太慢
[01:42.82]你总说毕业遥遥无期
[01:46.60]转眼就各奔东西
[01:50.59]谁遇到多愁善感的你
[01:54.22]谁安慰爱哭的你
[01:58.41]谁看了我给你写的信
[02:02.19]谁把它丢在风里
[02:07.49]
[02:22.01]从前的日子都远去
[02:25.71]我也将有我的妻
[02:29.59]我也会给她看相片
[02:33.47]给她讲同桌的你
[02:37.60]谁娶了多愁善感的你
[02:41.29]谁安慰爱哭的你
[02:45.42]谁把你的长发盘起
[02:49.20]谁给你做的嫁衣
[02:53.34]啦
