[00:00.22]唐人恋曲 - 小唐人
[00:01.9]词：崔恕
[00:02.54]曲：老猫
[00:03.14]编曲：袁洋
[00:04.03]录音：周晓明
[00:05.1]混音：周晓明
[00:06.15]制作人：老猫
[00:07.18]音乐总监：崔恕
[00:20.01]女：
[00:20.53]照一轮明月 映我情愁如白雪
[00:25.51]弹一首七绝 话离别
[00:30.66]借问天上宫阙 不知重逢何年月
[00:35.82]归心似箭将关山飞越
[00:40.69]男：
[00:41.96]西出阳关 身披铠甲赴征战
[00:47.11]长亭外回首望长安
[00:52.17]等到那春风吹绿黄河岸
[00:57.32]鼓乐奏凯歌伴我还
[01:01.2]女：
[01:01.81]照一轮明月 映我情愁如白雪
[01:06.73]弹一首七绝 话离别
[01:12.0]借问天上宫阙 不知重逢何年月
[01:17.07]归心似箭将关山飞越
[01:21.92]男 Rap：
[01:23.31]听 唐人的情歌 还在耳边摇曳
[01:25.770004]动人的传说 经过多少岁月
[01:28.21]男儿为家国抛头颅洒热血
[01:30.69]女人的等待比石碑坚决
[01:33.47]转眼是千年以后
[01:34.869995]多少誓言已腐朽
[01:36.06]海枯石烂的爱情 能坚持多久
[01:38.59]怀念元稹的诗 李白的酒
[01:40.92]曾经沧海难为水
[01:42.270004]唯见长江天际流
[01:43.57]男：
[01:43.97]岁月阑珊 青丝已被月色染
[01:48.990005]兵刃上 锈迹已斑斑
[01:54.119995]相见难 刀枪难将情愁断
[01:59.380005]如果有来生再团圆
[02:03.04]女：
[02:03.63]照一轮明月 映我情愁如白雪
[02:08.71]弹一首七绝 话离别
[02:13.89]借问天上宫阙 不知重逢何年月
[02:19.04001]归心似箭将关山飞越
[02:23.99]男：
[02:24.94]啦啦啦啦啦啦啦啦啦啦啦啦
[02:30.34]唐人的情歌在心间
[02:34.23]女：
[02:34.67]照一轮明月 映我情愁如白雪
[02:39.68]弹一首七绝 话离别
[02:44.84]借问天上宫阙 不知重逢何年月
[02:50.01]归心似箭将关山飞越
[02:55.12]照一轮明月 映我情愁如白雪
[03:00.26]弹一首七绝 话离别
[03:05.51]借问天上宫阙 不知重逢何年月
[03:10.62]归心似箭将关山飞越