[00:00.000] 作词 : Pottier，萧三
[00:01.000] 作曲 : Degeyter
[00:09.000]起来 饥寒交迫的奴隶
[00:15.000]起来 全世界受苦的人
[00:19.000]满腔的热血已经沸腾 要为真理而斗争
[00:29.300]旧世界打个落花流水 奴隶们起来 起来
[00:39.300]不要说我们一无所有 我们要做天下的主人
[00:48.300]这是最后的斗争团结起来到明天
[00:58.300]英特纳雄耐尔就一定要实现
[01:08.600]这是最后的斗争团结起来到明天
[01:18.900]英特纳雄耐尔就一定要实现
[01:28.900]从来就没有什麽救世主 也不靠神仙皇帝
[01:38.200]要创造人类的幸福 全靠我们自己
[01:48.500]我们要夺回劳动果实 让思想冲破牢笼
[01:58.500]快把那炉火烧得通红 趁热打铁才能成功
[02:07.500]这是最后的斗争团结起来到明天
[02:17.800]英特纳雄耐尔就一定要实现
[02:27.800]这是最后的斗争团结起来到明天
[02:36.800]英特纳雄耐尔就一定要实现
[03:06.800]最可恨那些毒蛇猛兽吃尽了我们的血肉
[03:17.100]一旦把他们消灭干净鲜红的太阳照遍全球
[03:27.300]这是最后的斗争团结起来到明天
[03:37.300]英特纳雄耐尔就一定要实现
[03:48.200]这是最后的斗争团结起来到明天
[03:57.500]英特纳雄耐尔就一定要实现
[04:07.500]英特纳雄耐尔就一定要实现
