[00:00.0]壱雫空 - MyGO!!!!!
[00:00.22]   
[00:00.22]词：藤原優樹
[00:00.52]   
[00:00.52]曲：hisakuni
[00:00.68]   
[00:00.68]编曲：hisakuni
[00:00.91]   
[00:00.91]もしこの雨が上がっても
[00:03.54]即使雨过天晴
[00:03.54]忘れずに歩いてくよ
[00:05.84]仍将坚持梦想 勇敢前行
[00:05.84]最初のひとしずくに
[00:08.54]仰望空中的第一粒雨滴
[00:08.54]顔上げた今日の僕を
[00:18.17]今天的我依然昂首挺胸
[00:18.17]透明な傘で作る
[00:20.63]躲藏在透明的雨伞之下
[00:20.63]ひとり分だけの世界
[00:22.78]沉浸在独自一人的天地
[00:22.78](遮って隠れた)
[00:24.4](掩藏起真正的自我)
[00:24.4]そっと逃げ込んでいた
[00:27.61]悄悄逃往那方寸之中
[00:27.61]ビニール越しの空から
[00:30.03]塑料雨伞另一侧的天空
[00:30.03]こぼれ落ちる音響いて
[00:32.4]传来淅淅沥沥零落而下的声响
[00:32.4](弾けた合図)
[00:34.26](大自然弹奏的暗号)
[00:34.26]滲む心へと溶けた
[00:37.08]融入逐渐朦胧的心间
[00:37.08]泣きじゃくっている
[00:39.38]与这片抽泣不止的天空
[00:39.38]この空といこう
[00:41.55]一同出发吧
[00:41.55](アスファルト染めていく
[00:44.09](水汽浸染的柏油马路
[00:44.09]溢れ出したスコール)
[00:46.5]暗流涌动的急风骤雨)
[00:46.5]通り過ぎる時を
[00:48.82]时光擦肩而过
[00:48.82]待つだけじゃなくて
[00:50.98]别再徒然等待
[00:50.98]僕は見つめていたいんだよ
[00:55.44]我愿亲眼见证
[00:55.44]無色でもそこにあるもの
[00:58.68]无色透明却切实存在之物
[00:58.68]この雨が上がってく時
[01:02.27]当雨过天晴之时
[01:02.27]なにもなかったように
[01:04.72]伞边溅起的雨花 若无其事一般
[01:04.72]消えてく傘花みたいに心は
[01:09.18]被悄然抹去曾经存在的痕迹
[01:09.18]上手に折り畳めないから
[01:11.71]正因我并不擅长如此梳理心绪
[01:11.71]過ぎ去ってしまう瞬間を
[01:15.07]才想要将渐渐逝去的每个瞬间
[01:15.07]僕はあつめたいよ
[01:17.94]全都一一收集于心
[01:17.94]ああ ひとしずくを
[01:29.94]啊啊 将那每一粒雨滴
[01:29.94]とめどなく傘にすべり落ちる
[01:34.66]接二连三从伞边滑落而下
[01:34.66]雫が揺れて描いてく (模様)
[01:39.36]雨滴跃动摇曳 描绘出(轮廓)
[01:39.36]風に震えては
[01:41.8]如同在风中瑟瑟发抖
[01:41.8]ぐずついてる僕みたいな
[01:45.94]原地停驻 犹豫不决的我
[01:45.94]くすんでる今日を映した
[01:48.78]倒映出同样黯淡无光的今天
[01:48.78]迷い続けるこの空といこう
[01:53.240005]与这片茫然的天空一同出发吧
[01:53.240005](曖昧に透ける色 眺めていたい)
[01:58.240005](想要眺望那一抹 朦胧透彻的色泽)
[01:58.240005]ただよう雲だって １秒先なんて
[02:02.72]就连飘忽的流云 也无法预知一秒后的未来
[02:02.72]わからないままいくんだろう
[02:07.16]就算前路一片未知 依然奋勇向前
[02:07.16]不安で鈍く霞んでく 明日も
[02:12.73]哪怕不安笼罩下的明天 显得昏暗不清
[02:12.73]もしこの雨が上がっても
[02:15.32]如果此刻 雨过天晴
[02:15.32]忘れたくないから
[02:17.78]我也不愿忘记
[02:17.78]たった今を
[02:19.2]愿将此时此刻
[02:19.2]書きとめておきたいんだ
[02:22.11]一点一滴 记录在心
[02:22.11]この手じゃ届かない
[02:24.44]从仅凭双手遥不可及的
[02:24.44]あの空から点線の糸で
[02:27.67]这片天空中飘落的虚线
[02:27.67]つなぐように届いた ひとしずく
[02:32.7]连缀起每一粒飞散的雨滴
[02:32.7]いまこの雨が上がってく
[02:36.51]此刻 终将雨过天晴
[02:36.51]最後のひと粒が
[02:38.98]最后降下的一粒雨滴
[02:38.98]小さく光って僕を映した
[02:43.31]化作渺小的光点将我照亮
[02:43.31]まだ道は乾かないだろう
[02:45.95]路面仍然残留氤氲水汽
[02:45.95]潤んだ風を吸い込んだ
[02:49.20999]深呼吸一口清新湿润的风
[02:49.20999]僕は連れていこう
[02:52.15]带我一起出发吧
[02:52.15]ああ ひとしずくを
[02:57.015]啊啊 将那每一粒雨滴