[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 雷颂德
[00:02.000] 编曲 : 雷颂德
[00:16.72]你爱热吻却永不爱人
[00:20.85]练习為乐但是怕熟人
[00:24.63]你爱路过去索取见闻
[00:28.88]陌路人变得必有份好感
[00:33.22]你热爱别离 再合再离
[00:36.49]似花瓣献技 叫花粉遍地 噢噢
[00:40.57]你在播弄这穿线游戏
[00:44.50]跟他结束她与他再一起
[00:47.88]你小心 一吻便颠倒众生
[00:50.92]一吻便救一个人
[00:53.21]给你拯救的体温
[00:55.04]总会再捐给某人
[00:56.89]一吻便偷一个心
[00:59.03]一吻便杀一个人
[01:01.10]一寸吻感一寸金
[01:03.04]一脸崎岖的旅行
[01:05.70]（让半夜情人 延续吻别人
[01:08.76]让你旧情人 又惠顾他人）
[01:13.16]每晚大概有上亿个人
[01:16.89]在地球上落力的亲吻
[01:20.98]你那习惯散佈给眾人
[01:24.91]在地球上惠泽遍及世人
[01:29.47]你热爱别离 再合再离
[01:32.84]似花瓣献技 叫花粉遍地 噢噢
[01:37.02]你在播弄这穿线游戏
[01:40.78]跟他结束她与他再一起
[01:44.31]你小心 一吻便颠倒众生
[01:47.22]一吻便救一个人
[01:49.36]给你拯救的体温
[01:51.38]总会再捐给某人
[01:53.36]一吻便偷一个心
[01:55.46]一吻便杀一个人
[01:57.59]一寸吻感一寸金
[01:59.70]一脸崎岖的旅行
[02:02.03]噢 你為何未曾尽兴
[02:05.28]（这塑胶的爱情 跳蚤的旅程 噢）
[02:09.07]延展偷天盖地好本领
[02:13.24]（这吊诡的爱情 播种的旅程 Kiss）
[02:17.22]别了她 她吻他 他吻她吻他吻她
[02:20.60]延续愉快过程（你我他真高兴）
[02:24.96]下个她 她吻他 他吻她再亲你
[02:28.36]结束这旅程
[02:30.59]多得你这煞星
[02:32.67]你小心 一吻便颠倒眾生
[02:35.91]一吻便救一个人
[02:37.71]给你拯救的体温
[02:39.87]总会再捐给某人
[02:42.06]一吻便偷一个心
[02:43.91]一吻便杀一个人
[02:46.06]一寸吻感一寸金
[02:48.09]一脸崎岖的旅行
[02:49.99]（别了她 她吻他
[02:51.00]他吻她吻他吻她
[02:52.95]延续愉快过程）
[02:55.20]你我他真高兴
[02:57.32]（下个她 她吻他
[02:59.06]他吻她吻他吻她
[03:01.04]延续愉快过程）
[03:03.26]你我他真高兴
[03:05.50]十个她 千个她 恩爱扩展的旅程
[03:11.96]
[03:13.80]千嬅 处处吻
[03:17.01]