[00:00.000] 作词 : 黄俊郎
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 钟兴民 / 林迈可
[00:03.000]
[00:43.062] 1983年小巷
[00:44.631] 12月晴朗
[00:45.713] 夜的第七章
[00:46.767] 打字机继续推向
[00:47.972] 接近事实的那下一行
[00:49.589] 石楠烟斗的雾
[00:51.142] 飘向枯萎的树
[00:52.525] 沉默的对我哭诉
[00:54.545] 贝克街旁的圆形广场
[00:56.460] 盔甲骑士臂上
[00:57.853] 鸢尾花的徽章 微亮
[01:00.199] 无人马车声响
[01:01.336] 深夜的拜访
[01:02.450] 邪恶 在维多利亚的月光下
[01:04.600] 血色的开场
[01:05.498] 消失的手枪
[01:06.471] 焦黑的手杖
[01:07.537] 融化的蜡像
[01:08.432] 谁不在场
[01:09.352] 珠宝箱上
[01:10.296] 符号的假象
[01:11.161] 矛盾通往 他堆砌的死巷
[01:12.868] 证据被完美埋葬
[01:14.289] 那嘲弄苏格兰警场 的嘴角上扬
[01:16.236] 如果邪恶 是华丽残酷的乐章
[01:19.766] (那么正义 是深沉无奈的惆怅)
[01:21.848] 它的终场 我会 亲手写上
[01:25.248] (那我就点亮 在灰烬中的微光)
[01:27.486] 晨曦的光 风干最后一行忧伤
[01:31.012] (那么雨滴 会洗净黑暗的高墙)
[01:33.147] 黑色的墨 染上安详
[01:36.554] (散场灯关上 红色的布幕下降)
[01:39.866]
[02:04.944] 事实只能穿向
[02:06.148] 没有脚印的土壤
[02:07.502] 突兀的细微花香
[02:08.929] 刻意显眼的服装
[02:10.382] 每个人为不同的理由戴着面具说谎
[02:13.214] 动机也只有一种名字那叫做欲望
[02:16.049] Far farther farther far far
[02:17.464] Far farther farther far far
[02:18.844] 越过人性的沼泽
[02:20.025] 谁真的可以不被弄脏
[02:21.692] 我们可以 遗忘 原谅
[02:23.197] 但必须知道真相
[02:24.661] 被移动过的铁床
[02:25.734] 那最后一块图终于拼上
[02:27.294] 我听见脚步声
[02:28.477] 预料的软皮鞋跟
[02:30.110] 他推开门晚风晃了煤油灯 一阵
[02:32.999] 打字机停在凶手的名称我转身
[02:36.301] 西敏寺的夜空 开始沸腾
[02:39.154] 在胸口绽放 艳丽的死亡
[02:41.477] 我品尝这最后一口甜美的真相
[02:44.300] 微笑回想正义只是安静的伸张
[02:47.632] 提琴在泰晤士
[02:50.427] 脚步声预料的软皮鞋跟
[02:52.751] 他推开门晚风晃了煤油灯 一阵
[02:55.526] 打字机停在凶手的名称我转身
[02:58.881] 西敏寺的夜空 开始沸腾
[03:01.786]
[03:06.322] 黑色的墨 染上安详
[03:11.992] 如果邪恶 是华丽残酷的乐章
[03:17.605] 它的终场 我会 亲手写上
[03:23.214] 晨曦的光 风干最后一行忧伤
[03:28.914] 黑色的墨 染上安详
[03:35.071]
[03:36.000] 制作人：周杰伦
[03:37.000] 女声：潘儿 (Room19)
[03:38.000] 合声编写：周杰伦
[03:39.000] 合声：周杰伦
[03:40.000] 弦乐编写：钟兴民
[03:41.000] Programmer：魏百谦
[03:42.000] 弦乐团：中国爱乐
[03:43.000] 录音工程：杨瑞代、林迈可 (Michael Lin)
[03:44.000] 录音室：ALFA STUDIO、VIP STUDIO
[03:45.000] 混音工程：杨大纬
[03:46.000] 混音录音室：杨大纬录音工作室