[00:00.000] 作词 : 潘伟源
[00:01.000] 作曲 : CHA Tri Rongsuwan
[00:16.350]将敌意 将身份放低些吧
[00:19.920]今夜里 应一起了解她
[00:23.540]失败过 哪用怕 尽管说吧
[00:27.270]共于苦恋中 找点潇洒
[00:30.830]深夜里 将一起暗恋的她
[00:34.510]互倾诉 不应关闭嘴巴
[00:38.070]遭遇也 会近似 将苦诉吧
[00:41.840]莫于孤清里 自怜自挂
[00:45.310]像你这般 深爱她 心里只得一个她
[00:49.020]她偏却 太傲气 见面也不多说话
[00:52.700]要坦率 分析 为何没法得到她
[00:56.620]心里长留下 旧疮疤
[01:00.130]将阵线 将思想也统一吧
[01:03.649]于今晚 应一起探讨她
[01:07.359]假若有 结论 再一起爱吧
[01:11.030]莫于孤清里 自怜自挂
[01:43.860]将敌意 将身份放低些吧
[01:47.330]今夜里 应一起了解她
[01:51.000]失败过 哪用怕 尽管说吧
[01:54.670]共于苦恋中 找点潇洒
[01:58.289]深夜里 将一起暗恋的她
[02:01.799]互倾诉 不应关闭嘴巴
[02:05.519]遭遇也 会近似 将苦诉吧
[02:09.289]莫于孤清里 自怜自挂
[02:12.558]像你这般深爱她 心里只得一个她
[02:16.379]她偏却 太傲气 见面也不多说话
[02:20.039]要坦率 分析 为何没法得到她
[02:23.968]心里长留下 旧疮疤
[02:27.479]将阵线 将思想也统一吧
[02:30.998]于今晚 应一起探讨她
[02:34.660]假若有 结论 再一起爱吧
[02:38.330]莫于孤清里 自怜自挂
[02:41.949]莫于孤清里 自怜自挂
[02:45.610]莫于孤清里 自怜自挂
