[00:00.0]带我去找夜生活 - 告五人
[00:02.85]词：潘云安
[00:03.68]曲：潘云安
[00:47.23]形同虚设的时间
[00:50.74]在你眼里成为了无限
[00:54.62]青春充满了不眠
[00:58.09]是为了追寻更多的明天
[01:17.06]好似无尽的灯街
[01:20.57]从不分你我照亮在心间
[01:24.53]夜已承载心无眠
[01:28.08]再巨大的伤悲皆已成灰
[01:46.34]如果你还没有睡
[01:49.86]如果我还不停追
[01:53.61]如果清醒是种罪
[01:57.32]就把誓言带走 换承诺不回
[02:01.56]如果你就是一切
[02:04.9]如果我就是绝对
[02:08.59]如果清醒是种罪
[02:12.27]就让爱去蔓延 成全每个夜
[02:46.76]时过境迁的伤悲
[02:49.79001]搭配快乐的宣泄
[02:53.61]如果清醒是种罪
[02:57.35]你会不会怨怼 将就的明天
[03:01.46]如果你就是一切
[03:04.82]如果我就是绝对
[03:08.57]如果清醒是种罪
[03:12.24]就让爱去蔓延 成全每个夜
[03:31.74]记住激情的滋味
[03:34.8]记住流泪的画面
[03:38.65]如果清醒是种罪
[03:42.31]就拿偏执的一切
[03:44.8]放弃无聊的称谓
[03:46.58]如果你真是一切
[03:49.87]如同我真是绝对
[03:53.62]如果夜留下暧昧
[03:57.84]让你我不再挂念
[03:59.7]最后成全每个谁