[00:01.88]弱水三千 - 石头/张晓棠
[00:04.69]词：陆新桥
[00:06.47]曲：徐一鸣
[00:07.72]编曲：呼斯楞图
[00:23.48]女：梨花飘落在你窗前
[00:29.07]画中伊人在闺中怨
[00:34.35]谁把思念轻描淡写
[00:39.97]只想留足时间为你穿越
[00:45.47]男：我停步白墙青瓦的屋檐
[00:51.11]等你撑伞走过我身边
[00:56.68]古镇上谁家的炊烟
[01:02.22]在为我们酝酿当年的月圆
[01:10.78]女：一双鸳鸯
[01:12.96]戏在雨中那水面
[01:16.53]就像思念苦里透着甜
[01:22.229996]我不问弱水三千几人能为我怨
[01:27.87]轮回百转
[01:29.35]只求陪你续前缘
[01:33.509995]男：一曲悠悠
[01:35.57]弦断邂逅的古街
[01:39.130005]爱的桥段叫我怎么写
[01:44.520004]那弱水三千若能把那今生湮灭
[01:50.33]前世亏欠
[01:51.979996]我愿等来生再还
[02:33.23]篆刻离别烟雨江南
[02:38.9]你的美我不忍落款
[02:44.58]牧笛吹皱岁月的脸
[02:49.95]红尘笑看偏偏为你眷恋
[02:55.37]女：你手绣梅花报春的眉间
[03:01.03]溢满永世不悔的无邪
[03:06.73]牌坊上斑驳的记载
[03:11.97]可是你为等我刻下的誓言
[03:20.82]男：一双鸳鸯
[03:22.76]戏在雨中那水面
[03:26.31]就像思念苦里透着甜
[03:32.05]女：我不问弱水三千几人能为我怨
[03:37.69]轮回百转
[03:39.20999]只求陪你续前缘
[03:43.38]合：一曲悠悠
[03:45.49]弦断邂逅的古街
[03:49.13]爱的桥段叫我怎么写
[03:54.63]那弱水三千若能把那今生湮灭
[04:00.2]前世亏欠
[04:01.79]我愿等来生再还
[04:06.2]那弱水三千若能把那今生湮灭
[04:11.68]前世亏欠
[04:13.3]我愿等来生再还