[00:00.000] 作词 : 孙艺
[00:01.000] 作曲 : 程振兴
[00:33.538] 沉默着走了有 多遥远
[00:40.979] 抬起头 蓦然间 才发现
[00:47.784] 一直倒退 倒退到原点
[00:55.374] 倔强坚持 对抗时间
[01:03.129] 说好了的永远 断了线
[01:10.522] 期许了 不变的 却都已改变
[01:17.331] 紧闭 双眼 才能看的见
[01:24.464] 那些曾经温暖 鲜艳过的画面
[01:31.290] 渐渐地忘记 赶不上明天
[01:35.046] 只要用力地抓紧了想念
[01:39.231] 明天再也 没有你的笑脸
[01:46.106] 渐渐地忘记 忘记了时间
[01:49.791] 我只要沿着记忆的路线
[01:54.306] 到最深处 纵然那只是瞬间
[02:02.103] 当眼泪 滑落的 是句点
[02:09.437] 心里面 始终你 从没有走远
[02:16.389] 耳边 誓言 还在回旋
[02:23.409] 我会好好珍惜 没有你的明天
[02:59.930] 渐渐地忘记 赶不上明天
[03:03.587] 只要用力地抓紧了想念
[03:07.783] 明天再也 没有你的笑脸
[03:14.676] 渐渐地忘记 忘记了时间
[03:18.356] 我只要沿着记忆的路线
[03:22.805] 到最深处 纵然那只是瞬间
[03:29.467] 渐渐地忘记 忘记了时间
[03:33.198] 我只要沿着记忆的路线
[03:37.604] 到最深处 纵然那只是瞬间
