[00:00.0]恋人心 - 魏新雨 (yuyu)
[00:09.59]词：张超
[00:19.19]曲：张超
[00:28.78]化作风化作雨化作春走向你
[00:34.54]梦如声梦如影梦是遥望的掌印
[00:40.32]化作烟化作泥化作云飘向你
[00:46.12]思如海恋如城思念最遥不可及
[00:52.05]你问西湖水偷走她的几分美
[00:57.73]时光一去不再信誓旦旦留给谁
[01:03.67]你问长江水淘尽心酸的滋味
[01:09.55]剩半颗恋人心唤不回
[01:38.979996]化作诗化作笔化作灯写着你
[01:44.69]默念着轻叹着那些深沉的字句
[01:50.39]化作路化作径化作情找寻你
[01:56.35]爱一次梦一场思念最遥遥无期
[02:02.36]你问西湖水偷走她的几分美
[02:08.07]时光一去不再信誓旦旦留给谁
[02:13.87]你问长江水淘尽心酸的滋味
[02:19.77]剩半颗恋人心唤不回
[02:25.73]你问西湖水偷走她的几分美
[02:31.48]时光一去不再信誓旦旦留给谁
[02:37.26]你问长江水淘尽心酸的滋味
[02:43.18]剩半颗恋人心唤不回
[02:49.0]剩半颗恋人心唤不回
[02:54.83]剩半颗恋人心唤不回