[00:01.020]でも そんなんじゃ だめ
[00:02.990]もう そんなんじゃ ほら
[00:04.930]心は進化するよ  もっともっと
[00:24.560]言葉にすれば消えちゃう関係なら
[00:26.920]言葉を消せばいいやって
[00:28.960]思ってた 恐れてた
[00:31.000]だけど あれ？なんか違うかも..
[00:32.890]せんりのみちもいっぽから！
[00:35.500]石のようにかたい そんな意志で
[00:37.250]ちりもつもればやまとなでしこ？
[00:38.940]「し」抜きで いや 死ぬ気で！
[00:41.060]ふわふわり ふわふわる
[00:43.840]あなたが名前を呼ぶ それだけで 宙へ浮かぶ
[00:48.820]ふわふわる ふわふわり
[00:51.190]あなたが笑っている それだけで 笑顔になる
[00:57.550]神様 ありがとう
[01:01.160]運命のいたずらでも
[01:05.830]めぐり逢えたことが
[01:09.800]しあわせなの
[01:13.000]でも そんなんじゃ だめ
[01:15.020]もう そんなんじゃ ほら
[01:17.460]心は進化するよ もっと もっと
[01:21.310]そう そんなんじゃ やだ
[01:23.520]ねぇ そんなんじゃ まだ
[01:25.530]私のこと 見ててね
[01:27.860]ずっと ずっと
[01:44.590]私の中のあなたほど
[01:47.540]あなたの中の私の存は
[01:49.400]まだまだ 大きくないことも
[01:50.290]わかっているけれど
[01:52.920]今この同じ 瞬間
[01:55.430]共有している 実感
[01:57.080]ちりもつもればやまとなでしこ！
[01:59.610]略してちりつもやまとなでこ！
[02:01.600]くらくらり くらくらる
[02:04.420]あなたを見上げたら それだけでまぶしすぎて
[02:09.170]くらくらる くらくらり
[02:12.380]あなたを思っている それだけでとけてしまう
[02:17.450]神様 ありがとう
[02:21.230]運命のいたずらでも
[02:25.530]めぐり逢えたことが しあわせなの
[02:34.100]コイスル キセツハ ヨクバリ circulation
[02:41.800]コイスル キモチハ ヨクバリ circulation
[02:49.970]コイスル ヒトミハ ヨクバリ circulation
[02:58.030]コイスル オトメハ ヨクバリ circulation
[03:07.560]ふわふわり ふわふわる
[03:11.400]あなたが名前を呼ぶ それだけで 宙へ浮かぶ
[03:15.350]ふわふわる ふわふわり
[03:18.610]あなたが笑っている それだけで 笑顔になる
[03:23.460]神様 ありがとう
[03:27.380]運命のいたずらでも
[03:31.570]めぐり逢えたことが しあわせなの
[03:55.300]でも そんなんじゃ だめ
[03:57.520]もう そんなんじゃ ほら
[03:59.510]心は進化するよ もっと もっと
[04:03.400]そう そんなんじゃ やだ
[04:05.330]ねぇ そんなんじゃ まだ
[04:07.400]私のこと 見ててね
[04:09.550]ずっと ずっと
