[00:01.59]我的悲伤是水做的 - 洛天依
[00:01.83]作词：ChiliChill
[00:02.07]作曲：ChiliChill
[00:26.43]嫌弃下雨的天气
[00:29.1]可怜垮掉的发型
[00:31.98]新买的鞋子沾上泥
[00:34.22]金鱼在袜子里嬉戏
[00:37.7]摘掉泪腺行不行
[00:40.44]眼妆花的很彻底
[00:43.47]最近很不顺利
[00:45.56]讨厌水星又逆行
[00:48.76]其实也
[00:51.37]不爱比基尼
[00:53.85]其实也
[00:56.94]并不喜欢吃鱼
[00:59.82]我的悲伤
[01:02.69]是水做的 是水做的
[01:05.7]一个巨浪
[01:08.31]心里凉得透透的
[01:11.06]我的太阳
[01:14.22]在哪里呢 在哪里呢
[01:17.79]晒干这一片蓝色
[01:34.97]周末去看老中医
[01:37.759995]水肿体质有湿气
[01:40.64]再去做皮肤鉴定
[01:42.69]又是缺水沙漠皮
[01:46.25]前任星座是水瓶
[01:49.14]蛙泳比赛第一名
[01:51.96]难怪勤于练习
[01:54.07]劈腿姿势很立体
[01:56.84]其实也
[01:59.82]很喜欢假期
[02:02.75]其实也
[02:05.44]最害怕水曜日
[02:08.26]我的悲伤
[02:11.24]是水做的 是水做的
[02:14.2]一个巨浪
[02:16.8]心里凉得透透的
[02:19.82]我的太阳
[02:22.70999]在哪里呢 在哪里呢
[02:27.12]晒干这一片蓝色
[02:54.98]我的悲伤
[02:57.31]是水做的 是水做的
[02:59.91]一个巨浪
[03:02.65]心里拔凉拔凉的
[03:05.28]我的太阳
[03:08.46]在哪里呢 在哪里呢
[03:11.88]晒干这一片蓝色