[02:02.960]今早起床了
[02:05.170]看镜子里的我
[02:07.450]忽然发现我的发型睡得有点kuso
[02:12.090]一点点改变，有很大的差别
[02:16.950]你我的力量也能改变世界
[02:20.030]
[02:21.610]最近比较烦 最近情绪很down
[02:25.500]每天看新闻都会很想大声尖叫
[02:30.780]但脏话没用 大家只会嫌凶
[02:35.390]我改变自己发现大有不同
[02:39.010]
[02:39.740]新一代的朋友我们好好地加油
[02:43.940]大家一起大声地说NA NA NA NA NA
[02:48.680]NA NA NA NA NA
[02:50.420]我可以改变世界
[02:53.120]改变自己 改变隔膜 改变小气
[02:59.170]要一直 努力努力 永不放弃
[03:04.150]才可以 改变世界 come on改变自己
[03:09.350]
[03:14.500]今早起床了 觉得头有点痛
[03:18.720]可能是二氧化碳太多 氧气不够
[03:23.210]一点点改变
[03:26.000]有很大的差别
[03:28.270]你我的热情也能改变世界
[03:31.090]
[03:32.440]只能代表自己
[03:34.800]没有政治立场
[03:37.039]即使这世界让我看得十分紧张
[03:41.740]要调整自己
[03:44.000]没想到一点就能画龙点睛
[03:50.450]
[03:50.870]新一代的朋友我们好好地加油
[03:55.010]大家一起大声地说NA NA NA NA NA
[03:59.700]NA NA NA NA NA
[04:01.340]
[04:01.800]我可以改变世界
[04:04.600]改变自己 改变隔膜 改变小气
[04:11.290]要一直 努力努力 永不放弃
[04:15.220]才可以 改变世界 come on改变自己
[04:29.910]
[04:38.210]我可以改变世界
[04:40.680]改变自己 改变隔膜 改变小气
[04:47.200]要一直 努力努力 永不放弃
[04:51.790]才可以 改变世界 come on 改变自己
[04:58.000]
