[ti:日不落 (Play World Tour Live)]
[ar:蔡依林]
[al:蔡依林 Play世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]日不落 (Play World Tour Live) - 蔡依林 (Jolin Tsai)
[00:20.71]词：崔惟楷
[00:41.42]曲：Bard/Alexander Bengt Magnus/Anders Hansson
[01:02.13]天空的雾来得漫不经心
[01:05.24]
[01:05.76]河水像油画一样安静
[01:08.62]
[01:09.57]和平鸽慵懒步伐押着韵
[01:12.68]
[01:13.25]心偷偷地放晴
[01:14.70]
[01:16.99]祈祷你像英勇的禁卫军
[01:20.18]
[01:20.70]动也不动地守护爱情
[01:23.50]
[01:24.48]你在回忆里留下的脚印
[01:27.65]
[01:28.16]是我爱的风景
[01:29.74]
[01:32.10]我要送你日不落的想念
[01:35.77]寄出代表爱的明信片
[01:38.74]
[01:39.55]我要送你日不落的爱恋
[01:43.28]心牵着心把世界走遍
[01:46.13]
[01:47.00]你就是庆典你就是晴天
[01:50.02]
[01:50.68]我的爱未眠
[01:52.27]
[01:54.50]不落的想念飞在你身边
[01:57.48]
[01:58.17]我的爱未眠
[01:59.82]
[02:02.07]爱的巴士总是走了又停
[02:05.70]微笑望着广场上人群
[02:08.74]
[02:09.52]我要把爱全都装进心里
[02:12.60]
[02:13.11]陪我一起旅行
[02:14.73]
[02:17.03]我要送你日不落的想念
[02:20.17]
[02:20.70]寄出代表爱的明信片
[02:23.81]
[02:24.50]我要送你日不落的爱恋
[02:28.18]心牵着心把世界走遍
[02:31.28]
[02:31.94]你就是庆典你就是晴天
[02:35.11]
[02:35.63]我的爱未眠 我的爱未眠
[02:38.85]
[02:39.52]不落的想念飞在你身边
[02:42.60]
[02:43.13]我的爱未眠
[02:44.86]
[03:02.34]祈祷你像英勇的禁卫军
[03:05.70]动也不动地守护爱情
[03:08.72]
[03:09.53]你在回忆里留下的脚印
[03:13.13]是我爱的风景
[03:14.71]
[03:17.18]我要送你日不落的想念
[03:20.71]寄出代表爱的明信片
[03:23.84]
[03:24.64]我要送你日不落的爱恋
[03:28.22]心牵着心把世界走遍
[03:31.33]
[03:31.99]你就是庆典你就是晴天
[03:35.66]我的爱未眠 我的爱未眠
[03:39.57]不落的想念飞在你身边
[03:43.09]我的爱未眠
[03:44.99]
[03:47.16]我要送你日不落的想念
[03:50.24]
[03:50.75]寄出代表爱的明信片
[03:53.87]
[03:54.51]我要送你日不落的爱恋
[03:58.20]心牵着心把世界走遍
[04:01.27]
[04:01.99]你就是庆典你就是晴天
[04:04.96]
[04:05.59]我的爱未眠 我的爱未眠
[04:09.02]
[04:09.53]不落的想念飞在你身边
[04:13.15]我的爱未眠