[00:00.0]春庭雪 - 等什么君(邓寓君)
[00:00.78]词：清彦
[00:01.57]曲：爆款
[00:02.36]编曲：Mzf小慕
[00:03.15]原唱：橙翼
[00:03.94]吉他：齐成刚
[00:04.72]和声/和声编写：曾婕Joey.z
[00:05.51]笛子：笛呆子囚牛
[00:06.3]萧：笛呆子囚牛
[00:07.09]二胡：二胡妹
[00:07.88]混音：幺唠
[00:08.66]统筹：锦书
[00:09.45]监制：潇喆Sean
[00:10.24]录音室：音浪录音室
[00:11.03]出品：鲸鱼向海（北京）文化有限公司
[00:11.82]（此版本为正式授权翻唱作品）
[00:16.04]庭中梨花谢又一年
[00:22.53]立清宵 月华洒空阶
[00:28.86]梦里笙箫奏旧乐
[00:32.11]梦醒泪染胭脂面
[00:35.79]小重山 念一遍又一遍
[00:42.81]闻 更漏咽 频教前尘辞长夜
[00:48.95]久无眠 深坐对宫檐
[00:55.14]多情最是春庭雪
[00:58.41]年年落满离人苑
[01:02.04]薛涛笺 上言若如初见
[01:08.29]这一世
[01:10.33]太漫长却止步咫尺天涯间
[01:14.75]谁仍记 那梨花若雪时节
[01:21.33]我心匪石不可转
[01:24.66]我心匪席不可卷
[01:28.34]空凝眸 情字深浅无解
[02:01.33]庭中梨花谢又一年
[02:07.76]立清宵 月华洒空阶
[02:14.03]梦里笙箫奏旧乐
[02:17.28]梦醒泪染胭脂面
[02:21.0]小重山 念一遍又一遍
[02:27.95]闻 更漏咽 频教前尘辞长夜
[02:34.1]久无眠 深坐对宫檐
[02:40.29001]多情最是春庭雪
[02:43.58]年年落满离人苑
[02:47.25]薛涛笺 上言若如初见
[02:53.44]这一世
[02:55.55]太漫长却止步咫尺天涯间
[03:00.02]谁仍记 那梨花若雪时节
[03:06.62]我心匪石不可转
[03:09.88]我心匪席不可卷
[03:13.6]空凝眸 情字深浅无解
[03:19.8]这一世
[03:21.88]太漫长却止步咫尺天涯间
[03:26.32]谁仍记 那梨花若雪时节
[03:32.89]我心匪石不可转
[03:36.22]我心匪席不可卷
[03:39.88]空凝眸 情字深浅无解
[03:46.47]春欲晚 梨花谢又一年