[00:00.00]DJ名龙 - 春庭雪(DJ名龙 Mix)
[00:00.85]作词：清彦
[00:00.96]作曲：爆款
[00:01.77]这一世
[00:04.05]太漫长却止步咫尺天涯间
[00:08.79]谁仍记那梨花若雪时节
[00:16.20]我心匪石不可转
[00:19.84]我心匪席不可卷
[00:24.07]空凝眸情字深浅无解
[00:31.81]庭中梨花谢又一年
[00:38.96]立清宵月华洒空阶
[00:45.70]梦里笙箫奏旧乐
[00:49.49]梦醒泪染胭脂面
[00:53.66]小重山念一遍又一遍
[01:01.58]闻更漏咽频教前尘辞长夜
[01:08.37]久无眠深坐对宫檐
[01:15.39]多情最是春庭雪
[01:19.00]年年落满离人苑
[01:23.12]薛涛笺上言若如初见
[01:30.13]这一世
[01:32.57]太漫长却止步咫尺天涯间
[01:37.48]谁仍记那梨花若雪时节
[01:44.82]我心匪石不可转
[01:48.50]我心匪席不可卷
[01:52.73]空凝眸情字深浅无解
[02:30.12]庭中梨花谢又一年
[02:37.11]立清宵月华洒空阶
[02:44.38]梦里笙箫奏旧乐
[02:47.66]梦醒泪染胭脂面
[02:51.78]小重山念一遍又一遍
[02:59.84]闻更漏咽频教前尘辞长夜
[03:06.56]久无眠深坐对宫檐
[03:13.52]多情最是春庭雪
[03:17.20]年年落满离人苑
[03:21.26]薛涛笺上言若如初见
[03:28.17]这一世
[03:30.62]太漫长却止步咫尺天涯间
[03:35.63]谁仍记那梨花若雪时节
[03:42.91]我心匪石不可转
[03:46.63]我心匪席不可卷
[03:50.75]空凝眸情字深浅无解
[03:57.93]这一世
[04:00.11]太漫长却止步咫尺天涯间
[04:05.06]谁仍记那梨花若雪时节
[04:12.57]我心匪石不可转
[04:16.19]我心匪席不可卷
[04:20.36]空凝眸情字深浅无解
[04:28.01]春欲晚 梨花谢又一年