[00:00.0]春日影 (MyGO!!!!! ver.) - MyGO!!!!!
[00:04.88]   
[00:04.88]词：織田あすか
[00:08.68]   
[00:08.68]曲：藤田淳平
[00:15.23]   
[00:15.23]悴んだ心 ふるえる眼差し世界で
[00:22.04]憔悴不堪的心 游移不定的眼神
[00:22.04]僕は ひとりぼっちだった
[00:25.76]整个世界 独留我孤身一人
[00:25.76]散ることしか知らない春は
[00:31.96]只知一味凋零的春日
[00:31.96]毎年 冷たくあしらう
[00:37.52]每年冷漠地附和着我
[00:37.52]暗がりの中 一方通行に
[00:41.51]一片昏暗之中 沿着单行道前行
[00:41.51]ただ ただ 言葉を書き殴って
[00:48.08]任凭笔尖潦草地胡乱涂抹
[00:48.08]期待するだけ
[00:50.47]仅仅心怀几分期待
[00:50.47]むなしいと分かっていても
[00:55.45]即使深知最终仅剩空虚
[00:55.45]救いを求め続けた
[00:59.88]却也执意追寻救赎
[00:59.88]（せつなくて いとおしい）
[01:03.47]黯然神伤 却分外美好
[01:03.47]今ならば 分かる気がする
[01:07.24]事到如今 似乎得以理解
[01:07.24]（しあわせで くるおしい）
[01:10.85]沉浸于幸福 欣喜若狂
[01:10.85]あの日泣けなかった僕を
[01:14.66]那束光芒 温柔地带领着
[01:14.66]光は やさしく連れ立つよ
[01:22.37]那天没能放声大哭的我 走出了阴影
[01:22.37]雲間をぬって きらりきらり
[01:25.7]穿越流云罅隙 阳光闪烁夺目
[01:25.7]心満たしては 溢れ
[01:29.770004]盈满心房 漫溢而下
[01:29.770004]いつしか頬を きらりきらり
[01:33.22]不知何时 耀眼泪珠挂上脸颊
[01:33.22]熱く 熱く濡らしてゆく
[01:36.85]无比滚烫的泪痕沾湿面庞
[01:36.85]君の手は
[01:38.770004]你的双手
[01:38.770004]どうしてこんなにも温かいの?
[01:44.240005]为何如此温热？
[01:44.240005]ねぇお願い
[01:46.19]拜托了
[01:46.19]どうかこのまま 離さないでいて
[01:55.43]请你永远如此 不要放手
[01:55.43]縁を結んでは ほどきほどかれ
[01:59.41]人生在世 缘生缘结缘散尽
[01:59.41]誰しもがそれを喜び 悲しみながら
[02:07.14]众生皆为缘而牵制 时喜时悲
[02:07.14]愛を数えてゆく
[02:12.03]细数缕缕爱意
[02:12.03]鼓動を確かめるように
[02:17.74]确认炽热的心跳
[02:17.74]（うれしくて さびしくて）
[02:21.47]无比欢欣 却又倍感寂寞
[02:21.47]今だから 分かる気がした
[02:25.11]正因是现在才终于懂得
[02:25.11]（たいせつで こわくって）
[02:28.78]越是珍贵 越是胆怯
[02:28.78]あの日泣けなかった僕を
[02:32.57]那束光芒 温柔地拥抱着
[02:32.57]光は やさしく抱きしめた
[02:55.18]那天没能放声大哭的我
[02:55.18]照らされた世界 咲き誇る大切な人
[03:02.52]光芒普照整个世界 珍重之人绽放于心
[03:02.52]あたたかさを知った春は
[03:04.89]终究知晓温暖的春日
[03:04.89]僕のため 君のための 涙を流すよ
[03:10.88]为了我 为了你 留下热泪
[03:10.88]あぁ なんて眩しいんだろう
[03:14.66]啊啊 多么璀璨耀眼
[03:14.66]あぁ なんて美しいんだろう
[03:32.29001]啊啊 多么绚烂美好
[03:32.29001]雲間をぬって きらりきらり
[03:35.69]穿越流云罅隙 阳光闪烁夺目
[03:35.69]心満たしては 溢れ
[03:39.63]盈满心房 漫溢而下
[03:39.63]いつしか頬を きらりきらり
[03:43.20999]不知何时 耀眼泪珠挂上脸颊
[03:43.20999]熱く 熱く濡らしてゆく
[03:46.77]无比滚烫的泪痕沾湿面庞
[03:46.77]君の手は
[03:48.64]你的双手
[03:48.64]どうしてこんなにも温かいの?
[03:54.15]为何如此温热？
[03:54.15]ねぇお願い
[03:56.05]拜托了
[03:56.05]どうかこのまま 離さないでいて
[04:03.83]请你一直如此 不要放手
[04:03.83]ずっと ずっと 離さないでいて
[04:08.08301]永远永远 不要放手