[00:00.0]晚风心里吹 - 李克勤
[00:02.03]词：邓澄/三石/彭圆圆
[00:03.14]曲：二白/刘涛
[00:03.85]原唱：阿梨粤
[00:04.46]词改编：行之
[00:05.07]编曲：陈子龙
[00:05.68]制作人：陈子龙
[00:06.39]弦乐：靳海音弦乐团
[00:07.31]弦乐编写：翟恕谦
[00:08.12]键盘/吉他/贝斯：陈子龙
[00:09.34]箜篌：鲁璐 （新乡市非物质文化遗产-箜篌艺术传承人）
[00:11.88]录音：陈子龙
[00:12.49]混音/母带：Brian Paturalski
[00:13.3]OP：好乐无荒
[00:13.81]SP：索尼音乐版权代理（北京）有限公司心中所属唯独你
[00:16.24]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:18.78]心中所属唯独你
[00:21.54]不管天似海深
[00:23.44]今生再没遗憾
[00:26.67]即使分开仍念记
[00:29.29]芬芳的女子心
[00:31.24]温馨我这半生
[00:34.03]若某天 风花雪月似金
[00:37.67]我倾心 只因故地 从未染恨
[00:41.64]俗世间 江山雨落无尽放任
[00:45.41]看飞花 未尽缘分
[00:51.31]愿晚风将我吹 吹进你心内
[00:55.55]晚灯映花正开
[00:59.0]月映剖析我心 当时难自禁
[01:02.82]地暗天昏 以花舞点灯
[01:06.75]愿晚风心里吹 吹散我的泪
[01:11.04]似栖身花舞堆
[01:14.53]人间多少美景 都留来伴你
[01:18.29]共舞于花海中远飞
[01:38.270004]心中所属唯独你
[01:40.86]不管分隔千里
[01:42.81]知音也在原地
[01:46.1]旧日片段曾属你
[01:48.61]清歌起舞相戏
[01:50.45]终于再没逃避
[01:53.17]若某天 风花雪月如泪
[01:57.06]我等你 悲欢过后 如愿再聚
[02:00.88]俗世间 江山雨落无尽细腻
[02:04.77]与花海 一生回味
[02:10.7]愿晚风将我吹 吹进你心内
[02:14.88]晚灯映花正开
[02:18.35]月映剖析我心 当时难自禁
[02:22.23]地暗天昏 以花舞点灯
[02:26.06]愿晚风心里吹 吹散我的泪
[02:30.37]似栖身花舞堆
[02:33.86]如花般的女子 真诚留住你
[02:37.70999]共舞于花海中远飞
[02:41.67]如花般的女子 真诚留住你
[02:45.58]共舞于花海中远飞
