[00:00.000] 作词 : 李克勤
[00:01.000] 作曲 : 中岛美雪
[00:03.453]编曲 : 卢东尼
[00:05.457]
[00:13.446]天空一片蔚蓝
[00:15.711]清风添上了浪漫
[00:18.146]心里那份柔情蜜意似海 无限
[00:31.924]在那遥远有意无意遇上
[00:35.329]共你初次邂逅谁没有遐想
[00:39.924]诗一般的落霞
[00:42.003]酒一般的夕阳
[00:44.128]似是月老给你我留印象
[00:48.534]斜阳离去朗月已换上
[00:52.557]没法掩盖这份情欲盖弥彰
[00:56.730]这一刹情一缕影一对人一双
[01:01.226]那怕热炽爱一场
[01:05.294]潮汐退和涨
[01:07.034]月冷风和霜
[01:09.136]夜雨的狂想
[01:11.285]野花的微香
[01:13.498]伴我星夜里幻想
[01:17.617]方知不用太紧张
[01:24.019]没法隐藏这份爱
[01:28.189]是我深情深似海
[01:32.674]一生一世难分开难改变也难再
[01:36.388]让你的爱满心内
[02:03.131]在那遥远有意无意遇上
[02:06.517]共你初次邂逅谁没有遐想
[02:11.101]诗一般的落霞
[02:12.995]酒一般的夕阳
[02:15.253]似是月老给你我留印象
[02:19.686]斜阳离去朗月已换上
[02:23.469]没法掩盖这份情欲盖弥彰
[02:27.970]这一刹情一缕影一对人一双
[02:32.339]那怕热炽爱一场
[02:36.262]潮汐退和涨
[02:38.225]月冷风和霜
[02:40.392]夜雨的狂想
[02:42.544]野花的微香
[02:44.779]伴我星夜里幻想
[02:48.948]方知不用太紧张
[02:55.286]没法隐藏这份爱
[02:59.568]是我深情深似海
[03:03.849]一生一世难分开难改变也难再
[03:07.786]让你的爱满心内
[03:12.391]潮汐退和涨
[03:14.408]月冷风和霜
[03:16.501]夜雨的狂想
[03:18.627]野花的微香
[03:20.818]伴我星夜里幻想
[03:24.999]方知不用太紧张
[03:31.449]没法隐藏这份爱
[03:35.601]是我深情深似海
[03:39.880]一生一世难分开难改变也难再
[03:43.497]让你的爱满心内
[03:48.255]让我的爱全给你全给我最爱
[03:52.406]地老天荒仍未改
[04:00.482]
[04:20.568]监制 : 陈永明
[04:21.954]Publisher : Yamaha Ms Foundation (Golden Pony)
