[00:30.43] あなたのもとへ 届くなら
[00:37.40] 水面に散った 琥珀（きん）の枯れ葉を
[00:44.54] 風つまびく音符にして
[00:52.45] 思い伝える
[00:58.45] 月の雫を 左手に
[01:05.39] 涙でそっと 一つにつなぐ
[01:12.10] 好きな人と結ばれたい
[01:20.20] 深く祈るわ
[01:25.92] 青春の雲が切れる
[01:33.72] 年頃（きせつ）抱きしめ
[01:43.56] 誰もみんな一人ボッチだから
[01:51.97] 優しさを愛おしむのね
[01:57.68] 抱きしめて永遠（とお）く あなたの胸の
[02:05.52] 生命の響きに 満ちる夢
[03:13.57] 二人でいても 切なくて
[03:20.91] あなたの指を ぎゅっと噛んだの
[03:28.11] 恋をしても男の人
[03:36.20] 迷わないのね
[03:42.49] 流れて落ちた 星の輪が
[03:49.77] 胸の泉に 波を立てれば
[03:56.94] 欠けた月は淋しさに似て
[04:05.22] 心痛むの
[04:11.53] 美しい瞳のまま
[04:19.78] どうぞ愛して
[04:29.52] 幸福（しあわせ）をさがす 幸福ふたり
[04:38.10] 抱きしめて生きてゆけたら
[04:44.03] 離さないで あヽ 時の銀河に
[04:52.07] 流され 大人になろうとも
[04:58.61] 青春の雲が切れる
[05:06.67] 年頃（きせつ）抱きしめ
[05:16.59] 誰もみんな一人ボッチだから
[05:25.18] 優しさを愛おしむのね
[05:31.13] 抱きしめて永遠（とお）く あなたの胸の
[05:39.11] 生命の響きに 満ちる夢
