[00:00.000] 作词 : 向雪怀
[00:00.015] 作曲 : 河合奈保子
[00:00.30]编曲 : 杜自持
[00:24.64]仍然倚在失眠夜
[00:27.69]望天边星宿
[00:30.49]仍然听见小提琴
[00:33.39]如泣似诉再挑逗
[00:36.39]为何只剩一弯月
[00:39.39]留在我的天空
[00:43.19]这晚以后音讯隔绝
[00:48.44]人如天上的明月
[00:51.88]是不可拥有
[00:54.33]情如曲过只遗留
[00:57.33]无可挽救再分别
[01:00.42]为何只是失望
[01:03.38]填密我的空虚
[01:07.23]这晚夜 没有吻别
[01:12.37]仍在说永久
[01:15.62]想不到是借口
[01:18.57]从未意会要分手
[01:27.32]但我的心每分每刻
[01:30.23]仍然被她占有
[01:34.53]她似这月儿
[01:36.28]仍然是不开口
[01:39.33]提琴独奏独奏着
[01:42.38]明月半倚深秋
[01:46.00]我的牵挂
[01:47.40]我的渴望
[01:48.60]直至以后
[02:21.39]仍然倚在失眠夜
[02:24.49]望天边星宿
[02:27.24]仍然听见小提琴
[02:30.09]如泣似诉再挑逗
[02:33.14]为何只剩一弯月
[02:36.19]留在我的天空
[02:39.94]这晚以后音讯隔绝
[02:45.19]人如天上的明月
[02:48.19]是不可拥有
[02:51.09]情如曲过只遗留
[02:54.04]无可挽救再分别
[02:57.09]为何只是失望
[03:00.09]填密我的空虚
[03:03.84]这晚夜没有吻别
[03:09.09]仍在说永久
[03:12.44]想不到是借口
[03:15.39]从未意会要分手
[03:24.00]但我的心每分每刻
[03:26.95]仍然被她占有
[03:31.15]她似这月儿
[03:32.90]仍然是不开口
[03:35.90]提琴独奏独奏着
[03:39.05]明月半倚深秋
[03:42.70]我的牵挂
[03:44.10]我的渴望
[03:45.30]直至以后
[03:48.05]仍在说永久
[03:51.30]想不到是借口
[03:54.35]从未意会要分手
[04:02.95]但我的心每分每刻
[04:05.85]仍然被她占有
[04:10.10]她似这月儿
[04:12.44]仍然是不开口
[04:14.95]提琴独奏独奏着
[04:18.00]明月半倚深秋
[04:21.66]我的牵挂
[04:23.11]我的渴望
[04:24.31]直至以后
