[00:00.0]梦里水乡 - 江珊
[00:11.73]词：洛兵
[00:23.46]曲：周笛
[00:35.2]春天的黄昏请你
[00:37.25]陪我到梦中的水乡
[00:42.64]那挥动的手
[00:44.32]在薄雾中飘荡
[00:49.9]不要惊醒杨柳岸
[00:52.73]那些缠绵的往事
[00:56.42]化作一缕轻烟
[00:58.79]已消失在远方
[01:05.19]暖暖的午后闪过
[01:07.43]一片片粉红的衣裳
[01:12.78]谁也载不走
[01:14.51]那扇古老的窗
[01:20.07]玲珑少年在岸上
[01:22.93]守候一生的时光
[01:26.59]为何没能做个你
[01:29.06]盼望的新娘
[01:33.83]淡淡相思都写在脸上
[01:37.520004]沉沉离别背在肩上
[01:41.240005]泪水流过脸庞
[01:43.91]所有的话现在还是没有讲
[01:48.86]看那青山荡漾在水上
[01:52.58]看那晚霞吻着夕阳
[01:56.32]我用一生的爱去寻
[01:59.619995]找那一个家
[02:01.1]今夜你在何方
[02:03.91]转回头迎着你的笑颜
[02:07.6]心事全都被你发现
[02:11.43]梦里遥远的幸福
[02:14.25]他就在我的身旁
[02:50.89]暖暖的午后闪过
[02:53.0]一片片粉红的衣裳
[02:58.4]谁也载不走那扇古老的窗
[03:05.7]玲珑少年在岸上
[03:08.54]守候一生的时光
[03:12.25]为何没能做个你
[03:14.65]盼望的新娘
[03:19.32]淡淡相思都写在脸上
[03:23.16]沉沉离别背在肩上
[03:26.76]泪水流过脸庞
[03:29.43]所有的话现在还是没有讲
[03:34.4]看那青山荡漾在水上
[03:38.15]看那晚霞吻着夕阳
[03:41.93]我用一生的爱去
[03:44.79001]寻找那一个家
[03:46.73]今夜你在何方
[03:49.47]淡淡相思都写在脸上
[03:53.28]沉沉离别背在肩上
[03:56.99]泪水流过脸庞所有的话
[04:01.31]现在还是没有讲
[04:04.57]看那青山荡漾在水上
[04:08.33]看那晚霞吻着夕阳
[04:12.1]我用一生的爱去
[04:14.96]寻找那一个家
[04:16.89]今夜你在何方
[04:19.61]转回头迎着你的笑颜
[04:23.44]心事全都被你发现
[04:27.23]梦里遥远的幸福他
[04:30.46]就在我的身旁