[00:00.000] 作词 : 未知
[00:01.000] 作曲 : 王莘
[00:05.000]五星红旗迎风飘扬
[00:08.000]革命歌声多么响亮
[00:13.000]歌唱我们社会主义祖国
[00:17.000]到处都是灿烂阳光
[00:21.000]我们伟大领袖毛泽东
[00:25.000]领导我们奔向前方
[00:30.000]越过高山 越过平原
[00:34.000]跨过奔腾的黄河长江
[00:38.000]七亿人民意气风发
[00:42.000]社会主义祖国蒸蒸日上
[00:47.000]军民团结 斗志昂扬
[00:51.000]谁敢侵犯我们就叫他灭亡
[00:54.000]五星红旗迎风飘扬
[00:59.000]革命歌声多么响亮
[01:03.000]歌唱我们社会主义祖国
[01:07.000]到处都是灿烂阳光
[01:11.000]我们伟大领袖毛泽东
[01:16.000]领导我们奔向前方
[01:20.000]无产阶级文化大革命
[01:24.000]开创了马列主义新篇章
[01:29.000]革命人民朝气蓬勃
[01:33.000]一代新人茁壮成长
[01:37.000]跟着毛主席 当革命闯将
[01:41.000]红彤彤的世界靠我们开创
[01:44.000]五星红旗迎风飘扬
[01:49.000]革命歌声多么响亮
[01:53.000]歌唱我们社会主义祖国
[01:57.000]到处都是灿烂阳光
[02:01.000]我们伟大领袖毛泽东
[02:05.697]领导我们奔向前方
[02:10.000]胸怀祖国 放眼世界
[02:14.449]共产主义是我们的理想
[02:18.000]光荣伟大的中国共产党
[02:22.000]是领导我们的核心力量
[02:26.000]毛泽东思想 光芒万丈
[02:30.000]照亮了我们的胜利航向
[02:39.000]五星红旗迎风飘扬
[02:44.000]革命歌声多么响亮
[02:49.198]歌唱我们社会主义祖国
[02:53.000]到处都是灿烂阳光
[02:57.697]我们伟大领袖毛泽东
[03:01.944]领导我们奔向前方
