[00:18.200]遗忘掉当天失落的懊恼
[00:22.500]坚决上面前每段路
[00:26.800]难忘是当天失败的劝告
[00:31.100]不气馁梦仍继续造
[00:36.100]今天跟光阴赛跑加快步
[00:40.100]身边的欢呼作引导
[00:44.100]飞奔于风中不理青天有几高
[00:52.100]天有几高
[00:53.100]奋起两手可攀到
[00:56.100]假若跌倒
[00:58.100]敢于挑战再比高
[01:00.100]风有几急
[01:02.700]但我愿为这青草
[01:04.700]长在远方中每段路
[01:08.700]海有几深
[01:10.700]却淹不到这孤岛
[01:13.700]山外有山
[01:14.700]应知总靠两手铺
[01:17.700]生有几天
[01:19.300]但我愿能起得早
[01:22.300]走尽我一生每段路
[01:25.300]
[01:43.300]遗忘掉当天失落的懊恼
[01:46.700]坚决上面前每段路
[01:50.700]难忘是当天失败的劝告
[01:54.700]不气馁梦仍继续造
[01:59.700]今天跟光阴赛跑加快步
[02:03.400]身边的欢呼作引导
[02:07.400]飞奔于风中不理青天有几高
[02:15.400]天有几高
[02:16.400]奋起双手可攀到
[02:19.700]假若跌倒
[02:20.700]敢于挑战再比高
[02:23.700]风有几急
[02:25.700]但我愿为这青草
[02:27.700]长在远方中每段路
[02:31.700]海有几深
[02:33.700]却淹不到这孤岛
[02:35.700]山外有山
[02:37.700]应知总靠两手铺
[02:40.700]生有几天
[02:41.700]但我愿能起得早
[02:44.700]走尽我一生每段路
[02:48.700]
[02:57.700]天有几高
[02:58.700]奋起双手可攀到
[03:01.700]假若跌倒
[03:02.700]敢于挑战再比高
[03:05.700]风有几急
[03:06.700]但我愿为这青草
[03:09.700]长在远方中每段路
[03:10.700]海有几深
[03:12.700]却淹不到这孤岛
[03:15.700]山外有山
[03:17.700]应知总靠双手铺
[03:19.700]生有几天
[03:21.700]但我愿能起得早
[03:23.700]走尽我一生每段路
[03:26.700]天有几高
[03:27.700]奋起双手可攀到
[03:30.700]假若跌倒
[03:31.700]敢于挑战再比高
[03:34.700]风有几急
[03:35.700]但我愿为这青草
[03:38.700]长在远方中每段路
[03:40.700]海有几深
[03:42.700]却淹不到这孤岛
[03:44.700]山外有山
[03:46.700]应知总靠两手铺
[03:48.700]生有几天
[03:50.700]但我愿能起得早
[03:52.700]走尽我一生每段路
[03:54.700]
[03:56.700]
