[00:00.000] 作词 : 许冠杰
[00:01.000] 作曲 : 张国荣
[00:02.000] 编曲 : 鲍比达
[00:26.745]夜风凛凛 独回望旧事前尘
[00:32.712]是以往的我充满怒愤
[00:37.795]诬告与指责 积压着满肚气不愤
[00:43.703]对谣言反应甚为着紧
[00:49.756]受了教训 得了书经的指引
[00:55.724]现已看得透不再自困
[01:01.727]但觉有分数 不再像以往那般笨
[01:06.717]抹泪痕轻快笑着行
[01:12.783]冥冥中都早注定你富或贫
[01:18.751]是错永不对真永是真
[01:24.733]任你怎说安守我本份
[01:29.737]始终相信沉默是金
[01:35.792]是非有公理 慎言莫冒犯别人
[01:41.761]遇上冷风雨休太认真
[01:47.752]自信满心里 休理会讽刺与质问
[01:52.761]笑骂由人 洒脱地做人
[02:33.780]受了教训 得了书经的指引
[02:39.757]现已看得透不再自困
[02:45.749]但觉有分数 不再像以往那般笨
[02:50.752]抹泪痕轻快笑着行
[02:57.715]冥冥中都早注定你富或贫
[03:02.777]是错永不对真永是真
[03:08.765]任你怎说安守我本份
[03:13.774]始终相信沉默是金
[03:20.724]是非有公理 慎言莫冒犯别人
[03:25.798]遇上冷风雨休太认真
[03:31.787]自信满心里 休理会讽刺与质问
[03:36.785]笑骂由人 洒脱地做人
[03:42.771]少年人 洒脱地做人
[03:48.753]继续行 洒脱地做人
