[00:00.0]沧海一声笑 - 许冠杰 (Sam Hui)
[00:03.04]词：黄霑
[00:06.09]曲：黄霑
[00:09.14]编曲：顾嘉煇
[00:12.18]沧海一声笑
[00:15.86]滔滔两岸潮
[00:19.42]浮沉随浪
[00:23.08]只记今朝
[00:26.8]苍天笑
[00:30.6]纷纷世上潮
[00:34.25]谁负谁胜出
[00:37.92]天知晓
[00:41.6]江山笑
[00:45.36]烟雨遥
[00:49.07]涛浪淘尽红尘俗世几多娇
[00:56.41]清风笑
[01:00.07]竟惹寂寥
[01:03.76]豪情还胜了一襟晚照
[01:33.41]苍生笑
[01:36.979996]不再寂寥
[01:40.67]豪情仍在痴痴笑笑
[01:55.55]啦啦啦啦啦
[01:57.35]啦啦啦啦啦
[01:59.19]啦啦啦啦啦
[02:01.02]啦啦啦啦啦
[02:02.88]啦啦啦啦啦啦
[02:05.47]啦啦啦啦啦啦啦
[02:10.12]啦啦啦啦啦
[02:12.11]啦啦啦啦啦
[02:13.91]啦啦啦啦啦
[02:15.8]啦啦啦啦啦
[02:17.66]啦啦啦啦啦啦
[02:20.23]啦啦啦啦啦啦啦
[02:24.95]啦啦啦啦啦
[02:26.87]啦啦啦啦啦
[02:28.74]啦啦啦啦啦
[02:30.57]啦啦啦啦啦
[02:32.43]啦啦啦啦啦啦
[02:35.01]啦啦啦啦啦啦啦
[02:39.7]啦啦啦啦啦
[02:41.66]啦啦啦啦啦
[02:43.48]啦啦啦啦啦
[02:45.45999]啦啦啦啦啦
[02:47.23]啦啦啦啦啦啦
[02:49.81]啦啦啦啦啦啦啦