[00:00.000] 作词 : 黄家驹
[00:01.000] 作曲 : 黄家驹
[00:02.000] 编曲 : Beyond / Kunihiko Ryo
[00:03.000] 制作人 : Beyond / Kunihiko Ryo
[00:04.000]
[00:18.466] 今天我 寒夜里看雪飘过
[00:25.110] 怀着冷却了的心窝漂远方
[00:30.950] 风雨里追赶 雾里分不清影踪
[00:37.229] 天空海阔你与我
[00:40.291] 可会变 (谁没在变)
[00:43.440] 多少次 迎着冷眼与嘲笑
[00:50.050] 从没有放弃过心中的理想
[00:55.907] 一刹那恍惚 若有所失的感觉
[01:02.133] 不知不觉已变淡
[01:05.243] 心里爱 (谁明白我)
[01:08.801] 原谅我这一生不羁放纵爱自由
[01:15.799] 也会怕有一天会跌倒
[01:22.008] 背弃了理想 谁人都可以
[01:28.276] 哪会怕有一天只你共我
[01:34.102]
[01:42.695] 今天我 寒夜里看雪飘过
[01:49.284] 怀着冷却了的心窝漂远方
[01:55.189] 风雨里追赶 雾里分不清影踪
[02:01.405] 天空海阔你与我
[02:04.535] 可会变 (谁没在变)
[02:08.014] 原谅我这一生不羁放纵爱自由
[02:15.040] 也会怕有一天会跌倒
[02:21.279] 背弃了理想 谁人都可以
[02:27.531] 哪会怕有一天只你共我
[02:33.633]
[03:08.454] 仍然自由自我 永远高唱我歌
[03:15.064] 走遍千里
[03:19.739] 原谅我这一生不羁放纵爱自由
[03:26.734] 也会怕有一天会跌倒
[03:33.005] 背弃了理想 谁人都可以
[03:39.257] 哪会怕有一天只你共我
[03:45.496] 背弃了理想 谁人都可以
[03:51.756] 哪会怕有一天只你共我
[03:57.201] 原谅我这一生不羁放纵爱自由
[04:04.204] 也会怕有一天会跌倒
[04:10.456] 背弃了理想 谁人都可以
[04:16.647] 哪会怕有一天只你共我
[04:22.828]
[04:25.000] OP : Amuse Inc. & Fun House Inc.
[04:28.000] SP : Amuse H.K. Ltd.