[00:00.0]满分情人 - 刘小慧
[00:05.7]词：陈少琪
[00:11.41]曲：Pramuan Prompong
[00:17.12]如白雪般温馨眼光
[00:20.62]静静对望令人热烈震荡
[00:25.11]长夜探射放肆偷看
[00:28.85]我心底里无人地方
[00:33.16]沉迷在你的浪漫声音
[00:36.78]渐渐过份令人渐渐放任
[00:41.65]陪伴我渡过每一晚
[00:44.96]从床畔偷取我的吻
[00:50.26]无论时刻人在何方
[00:54.13]跟你愿同行静听我的寄望
[00:58.19]甜蜜时光从未流光
[01:02.24]因你是永远也温柔恰当
[01:06.14]在每天共曙光枕边探望
[01:14.31]细赏你翻腾奔放
[01:17.68]全投入只想我观看
[01:39.03]从未怕这花猫说谎
[01:42.520004]亦未会在热情夏日渗汗
[01:47.14]从没秘密放进心里
[01:50.630005]爱心仿似柔和月光
[01:55.130005]从来没半点妒忌说话
[01:58.93]亦未会入夜前限定归家
[02:03.55]从没带泪抱怨一句
[02:06.86]从来未懂跟我吵架
[02:12.22]无论时刻人在何方
[02:16.15]跟你愿同行静听我的寄望
[02:20.09]甜蜜时光从未流光
[02:24.4]因你是永远也温柔恰当
[02:28.2]在每天共曙光枕边探望
[02:36.31]细赏你翻腾奔放
[02:39.68]全投入只想我观看
[03:09.28]在每天共曙光枕边探望
[03:17.27]细赏你翻腾奔放
[03:20.58]全投入只想我观看
[03:25.63]细赏你翻腾奔放
[03:28.82]全投入只想我观看
