[00:00.000] 作词 : 柳爽
[00:01.000] 作曲 : 柳爽
[00:02.097]如果有时间
[00:04.980]你会来看一看我吧
[00:09.447]看大雪如何衰老的
[00:13.730]我的眼睛如何融化
[00:18.308]如果你看见我的话
[00:22.968]请转过身去再惊讶
[00:28.735]尘封入海吧
[00:34.926]
[00:42.926]编曲：王子豪
[00:46.249]混音：抓油条
[00:49.793]出品方：众乐纪
[00:53.214]录音棚：C.L.K
[00:56.442]
[01:03.358]我从没有见过极光出现的村落
[01:09.709]也没有见过有人 在深夜放烟火
[01:16.813]晚星就像你的眼睛杀人又放火
[01:23.072]你什么都没有说 野风惊扰我
[01:30.269]三千里，偶然见过你
[01:37.032]花园里，有裙翩舞起
[01:43.615]灯光底，抖落了晨曦
[01:50.179]在1980的漠河舞厅
[01:57.347]如果有时间
[01:59.562]你会来看一看我吧
[02:02.928]看大雪如何衰老的
[02:06.046]我的眼睛如何融化
[02:09.582]如果你看见我的话
[02:13.028]请转过身去再惊讶
[02:17.296]我怕我的眼泪我的白发像羞耻的笑话
[02:25.947]
[02:53.226]我从没有见过极光出现的村落
[02:59.539]也没有见过有人 在深夜放烟火
[03:06.466]晚星就像你的眼睛杀人又放火
[03:12.876]你什么都不必说 野风惊扰我
[03:19.361]
[03:20.227]可是你 惹怒了神明
[03:26.573]让你去 还那么年轻
[03:33.494]都怪你 远山冷冰冰
[03:40.113]在一个人的漠河舞厅
[03:46.564]如果有时间
[03:49.252]你会来看一看我吧
[03:52.291]看大雪如何衰老的
[03:55.795]我的眼睛如何融化
[03:59.251]如果你看见我的话
[04:02.844]请转过身去再惊讶
[04:07.021]我怕我的眼泪我的白发像羞耻的笑话
[04:14.187]如果有一天
[04:16.337]我的信念忽然倒塌
[04:19.531]城市的花园没有花
[04:22.944]广播里的声音嘶哑
[04:26.398]如果真有这天的话
[04:29.909]你会不会奔向我啊
[04:34.322]尘封入海吧
[04:47.150]
[04:50.906]（谨此歌献给张德全老人及其已逝爱妻）