[00:00.000] 作词 : 郑国江
[00:01.000] 作曲 : 中岛美雪
[00:02.000]编曲 : 渡边茂树
[00:03.000]Publisher : Yamaha Ms Foundation (EMI)
[00:04.000]
[00:25.900]在你身边路虽远未疲倦
[00:30.849]伴你漫行一段接一段
[00:36.518]越过高峰另一峰却又见
[00:41.511]目标推远 让理想永远在前面
[00:47.170]路纵崎岖亦不怕受磨练
[00:52.173]愿一生中苦痛快乐也体验
[00:57.864]愉快悲哀在身边转又转
[01:02.814]风中赏雪 雾里赏花 快乐回旋
[01:07.919]毋用计较 快欣赏身边美丽每一天
[01:13.161]还愿确信美景良辰在脚边
[01:18.807]愿将欢笑声盖掩苦痛那一面
[01:23.883]悲也好 喜也好
[01:26.494]每天找到新发现
[01:29.159]让疾风吹呀吹
[01:31.824]尽管给我俩考验
[01:34.522]小雨点 放心洒
[01:37.205]早已决心向着前
[01:41.912]
[02:05.851]路纵崎岖亦不怕受磨练
[02:10.820]愿一生中苦痛快乐也体验
[02:16.521]愉快悲哀在身边转又转
[02:21.552]风中赏雪 雾里赏花 快乐回旋
[02:26.517]毋用计较 快欣赏身边美丽每一天
[02:31.867]还愿确信美景良辰在脚边
[02:37.497]愿将欢笑声盖掩苦痛那一面
[02:42.557]悲也好 喜也好
[02:45.210]每天找到新发现
[02:47.919]让疾风吹呀吹
[02:50.570]尽管给我俩考验
[02:53.223]小雨点 放心洒
[02:55.894]早已决心向着前
[03:00.555]
