[ti:燕无歇-原味小狗堡]
[ar:Unknown]
[al:Unknown]

[00:00.00]你爱了谁 没褪衣役退
[00:05.00]修成人类 未亡人终究忘人味
[00:09.00]欲饮酒醉 却只寻得是非几杯
[00:13.00]谁能不跪 当理想也成罪
[00:18.00]你爱了谁 没褪衣役退
[00:22.00]三郎不归 长坂桥独留张瞬吠
[00:26.00]关羽也醉 败走了MyGO再无回
[00:30.00]赤兔难追 春日桃园的举杯
[00:35.00]木琴已碎 无高山空余流水
[00:39.00]越错越对 GO东西也向往南北
[00:43.00]逃避未遂 不过是咕嘎野鬼
[00:47.00]棺材易碎 怎么装我这一辈
[00:52.00]你爱了谁 没褪衣役退
[00:56.00]修成人类 未亡人终究忘人味
[01:01.00]欲饮酒醉 却只寻得是非几杯
[01:05.00]谁能不跪 当理想也成罪
[01:09.00]你爱了谁 没褪衣役退
[01:13.00]三郎不归 长坂桥独留张瞬吠
[01:18.00]关羽也醉 败走了MyGO再无回
[01:22.00]赤兔难追 春日桃园的举杯
[01:25.00]喔~~