[00:00.0]燕无歇 - 蒋雪儿
[00:00.03]词 Lyrics：堇临/刘涛
[00:00.07]曲 Music：刘涛
[00:00.09]编曲 Arranger：谭侃侃
[00:00.12]男声 Male voice：半阳
[00:00.15]制作人 Produced by：刘涛
[00:00.18]吉他 Guitar：谭侃侃
[00:00.21]键盘 Keyboards：谭侃侃
[00:00.24]合声 Backing vocals：金天
[00:00.31]录音棚 Recording studio：北京好乐无荒录音棚
[00:00.38]录音师 Recording Engineer：侯春阳
[00:00.42]混音师 Mixing Engineer：侯春阳
[00:00.46]母带后期混音师 Mastering Engineer：侯春阳
[00:00.52]监制 Executive producer：陶诗
[00:00.55]制作公司 Manufacturing company：好乐无荒
[00:00.6]OP/SP：青风音乐Cheerful Music
[00:00.63]「未经授权不得翻唱或使用」
[00:00.71]只叹她 回眸秋水被隐去
[00:05.64]只忆她 点破 去日苦多
[00:11.2]借三两苦酒 方知离不可
[00:16.86]只叹她 将思念摇落
[00:23.84]心多憔悴 爱付与东流的水
[00:28.63]舍命奉陪 抵不过天公不作美
[00:33.64]往事回味 不过是弹指一挥
[00:38.6]日复日望穿秋水恕我愚昧
[00:44.04]你爱着谁 心徒留几道伤
[00:48.85]我锁着眉 最是相思断人肠
[00:53.93]劳燕分飞 寂寥的夜里泪两行
[00:59.18]烛短遗憾长故人自难忘
[01:04.05]你爱着谁 心徒留几道伤
[01:09.09]爱多可悲 恨彼此天涯各一方
[01:14.17]冷月空对 满腹愁无处话凄凉
[01:19.4]我爱不悔可孤影难成双
[01:44.380005]心多憔悴 爱付与东流的水
[01:49.41]舍命奉陪 抵不过天公不作美
[01:54.5]往事回味 不过是弹指一挥
[01:59.45]日复日望穿秋水恕我愚昧
[02:04.86]你爱着谁 心徒留几道伤
[02:09.7]我锁着眉 最是相思断人肠
[02:14.67]劳燕分飞 寂寥的夜里泪两行
[02:20.35]烛短遗憾长故人自难忘
[02:24.84]你爱着谁 心徒留几道伤
[02:29.9]爱多可悲 恨彼此天涯各一方
[02:34.9]冷月空对 满腹愁无处话凄凉
[02:40.39]我爱不悔可孤影难成双
[02:45.02]你爱着谁 心徒留几道伤
[02:50.12]我锁着眉 最是相思断人肠
[02:55.13]劳燕分飞 寂寥的夜里泪两行
[03:00.76]烛短遗憾长故人自难忘