[00:00.000] 作词 : 陈思宇/谈晓珍/潘瑛
[00:00.746] 作曲 : Lee Yong Min/Hwang Se Joon
[00:01.492]Rap词：MC HAN韩勇
[00:10.985]RAP：
[00:11.705]Ya boy MC HAN
[00:14.454]我弹的钢琴都是为了你弹
[00:16.577]弹了那么久还是觉得浪漫
[00:19.434]我弹的时候能听到你在唱
[00:21.412]感觉上你在这
[00:22.580]跟我一起说话
[00:23.964]一天到晚　我不停地想
[00:26.197]You’re all that I think of
[00:27.826]You’re all that I want
[00:28.929]跟你一起总是让我特别开心
[00:31.190]不论发生什么事我永远爱你
[00:33.716]如果你突然打了个喷嚏　那一定就是我在想你
[00:38.058]如果半夜被手机吵醒　啊那是因为我关心
[00:42.620]常常想你说的话是不是别有用心
[00:47.463]明明很想相信　却又忍不住怀疑
[00:52.558]在你的心里　我是否就是唯一　爱就是有我常烦着你
[01:01.420]Ho Baby　情话多说一点　想我就多看一眼
[01:07.028]表现多一点点　让我能　真的看见
[01:11.363]Oh Bye　少说一点　想陪你不只一天
[01:16.430]多一点　让我　心甘情愿　爱你
[01:35.835]喜欢在你的臂弯里胡闹　你的世界是一座城堡
[01:40.409]在大头贴画满心号　贴在手机上对你微笑
[01:45.169]常常想我说的话你是否听得进去
[01:50.040]明明很想生气　却又止不住笑意
[01:54.734]Oh Oh 在我的心里 你真的就是唯一　爱就是有我常赖着你
[02:03.785]Ho Baby　情话多说一点　想我就多看一眼
[02:09.130]表现多一点点　让我能　真的看见
[02:14.255]Oh Bye　少说一点　想陪你不只一天
[02:18.766]多一点　让我　心甘情愿　爱你
[02:23.603]就这样　一天多一点　慢慢地累积感觉
[02:28.811]两人的世界　就能够贴近一点
[02:37.339]Ho Baby　情话多说一点　想我就多看一眼
[02:42.969]表现多一点点　让我能　真的看见
[02:47.728]Oh Bye　少说一点　想陪你不只一天
[02:52.449]多一点　让我　心甘情愿　爱你
[02:57.118]Ho Baby　情话多说一点　想我就多看一眼
[03:02.191]表现多一点点　让我能　真的看见
[03:06.923]Oh Bye　少说一点　想陪你不只一天
[03:11.429]多一点　让我　心甘情愿　爱你
[03:16.584]多一点　才会慢慢发现　因为你　让我心甘情愿
[03:26.227]（OT：Nae Yae Gil Eo Bwa）
