[00:01.0]爱丫爱丫
[00:06.02]演唱:BY2
[00:26.3]把爱留在身边
[00:28.9]窗外有个蓝蓝的天
[00:32.85]落叶那一瞬间记得
[00:36.3]多穿一件
[00:39.27]一天过了一天
[00:41.3]我的日记却病恹恹
[00:45.36]我们隔得太远太远
[00:50.8]多喜欢你从来不会说
[00:54.08]多在乎你到底懂不懂
[00:57.2]你有没有对我一点点心动
[01:01.79]Oh
[01:02.98]爱我的话 给我回答
[01:06.16]我的爱丫爱丫没时差
[01:09.020004]等待是我为你付出的代价
[01:13.5]Oh
[01:15.55]爱我的话 要回答
[01:18.79]我只等你等你一句话
[01:22.04]走太远你走太远你
[01:25.5]的回答
[01:27.5]听不见
[01:35.54]一天过了一天
[01:38.64]我的日记却病恹恹
[01:41.89]我们隔得太远太远
[01:47.6]多喜欢你从来不会说
[01:50.64]多在乎你到底懂不懂
[01:53.759995]你有没有对我一点点心动
[01:58.7]Oh
[01:59.84]爱我的话 给我回答
[02:02.99]我的爱丫爱丫没时差
[02:06.24]等待是我为你付出的代价
[02:10.99]Oh
[02:12.38]爱我的话 要回答
[02:15.72]我只等你等你一句话
[02:18.9]走太远你 走太远你
[02:22.0]的回答
[02:24.8]听不见
[02:50.61]爱我的话 给我回答
[02:54.06]我的爱丫爱丫没时差
[02:57.28]等待是我为你付出的代价
[03:02.48]Oh
[03:03.57]爱我的话 要回答
[03:06.74]我只等你等你一句话
[03:10.07]走太远你 走太远你
[03:13.13]的回答
[03:16.28]听不见