[00:00.27]爱人同志 (Comrade Lover（Live）) (Live) - 罗大佑
[00:01.15]词：罗大佑
[00:01.34]曲：罗大佑
[00:01.52]键盘：屠颖/谢明祥
[00:01.86]吉他：翁光炜/梁恩杰
[00:02.23]低音吉他：邱培荣
[00:02.53]鼓：陈玟玮
[00:02.71]萨克斯风/长笛：董舜文
[00:03.12]打击乐：叶俊麟
[00:03.38]和声：简朝仑/邹謦蓬/黄欣伟/林韦辰
[00:04.05]监听工程师：许国纬
[00:04.39]音乐总监：罗大佑/屠颖/朱敬然
[00:05.5]妆发：吴蔓芸
[00:05.73]技师：维恭・鲁那登
[00:06.06]总成音：林哲民
[00:06.32]成音助理：蒋博文
[00:06.62]后期处理：陈志翔/朱玉婷
[00:07.07]后期制作处理：许经纶
[00:52.56]每一次闭上了眼就想到了你
[00:57.98]你像一句美丽的口号挥不去
[01:04.55]在这批判斗争的世界里
[01:07.37]每个人都要学习保护自己
[01:10.38]让我相信你的忠贞 爱人同志
[01:20.22]也许我不是爱情的好样板
[01:25.75]怎么分也分不清左右还向前看
[01:32.18]是个未知力量的牵引
[01:35.07]使你我迷失或者是找到自己
[01:38.09]让我拥抱你的身躯 爱人同志
[01:47.94]喔 边个两手牵
[01:54.07]悲欢离合总有不变的结局 啦
[02:00.33]喔 两手牵 不变的脸
[02:12.62]怎么都不能明白我不后悔
[02:18.06]即使付出我青春的血汗与眼泪
[02:24.52]如果命运不再原谅我们
[02:27.33]为了我灵魂进入了你的身体
[02:30.38]让我向你说声抱歉 爱人同志
[02:37.63]哦呵 永不后悔
[02:43.36]付出的青春血汗眼泪永不后悔
[02:49.4]哦呵 永远爱你 天涯海角
[02:57.12]海枯石烂 永远爱你
[03:01.93]怎么都不能明白我不后悔
[03:07.2]即使付出我青春的血汗与眼泪
[03:13.73]如果命运不再原谅我们
[03:16.53]为了我灵魂进入了你的身体
[03:19.61]让我向你说声抱歉 爱人同志
[03:29.45]喔 边个两手牵
[03:35.49]悲欢离合总有不变的结局 啦
[03:41.69]喔 两手牵 不变的脸
[03:54.31]每一次闭上了眼就想到了你
[03:59.52]你像一句美丽的口号挥不去
[04:06.05]在这批判斗争的世界里
[04:08.86]每个人都要学习保护自己
[04:11.89]让我相信你的忠贞 爱人同志
[04:18.34]让我相信你的忠贞 爱人同志