[00:00.0]秒针 - 阿梨粤
[00:00.13]曲Composer：刘涛
[00:00.23]词Lyricist：三石/舟柏/刘涛
[00:00.46]（本音乐作品已获得正版授权）
[00:00.76]雨一夜深深
[00:02.53]沉默的秒针
[00:04.51]冥冥中给我轻轻感应这共振
[00:08.1]雨一夜阵阵
[00:10.04]停落的秒针
[00:12.24]如潮浪般发生
[00:13.97]无惧 冷雨风
[00:15.83]偷梦藏身如笨钟
[00:17.78]我两手空空
[00:19.8]漆黑之中惊醒于冷风
[00:23.59]感叹此刻不过是场梦
[00:27.41]深宵三点想跟她抱拥
[00:31.25]心中所想经已荒芜
[00:35.02]光阴匆匆漂泊漫长路
[00:38.89]心里爱的她已不可爱慕
[00:42.65]北风吹散我的涌动
[00:46.48]世态作怪问谁能情意浓
[01:06.47]雨一夜深深
[01:08.15]沉默的秒针
[01:10.12]冥冥中给我轻轻感应这共振
[01:13.82]雨一夜阵阵
[01:15.71]停落的秒针
[01:17.84]如潮浪般发生
[01:19.69]无惧 冷雨风
[01:21.56]雨一夜深深
[01:23.33]沉默的秒针
[01:25.4]冥冥中给我轻轻感应这共振
[01:28.979996]雨一夜阵阵
[01:30.96]停落的秒针
[01:33.020004]熄灭这盏街灯
[01:34.85]无惧 冷雨风
[01:36.69]偷梦藏身如笨钟
[01:38.69]我两手空空
