[00:01.37]童年 - 罗大佑
[00:02.86]词：罗大佑
[00:04.09]曲：罗大佑
[00:15.06]池塘边的榕树上
[00:18.13]知了在声声叫着夏天
[00:23.05]操场边的秋千上
[00:26.32]只有蝴蝶停在上面
[00:31.0]黑板上老师的粉笔
[00:34.1]还在拼命叽叽喳喳写个不停
[00:39.2]等待着下课等待着放学
[00:43.48]等待游戏的童年
[00:50.19]福利社里面什么都有
[00:53.31]就是口袋里没有半毛钱
[00:58.19]诸葛四郎和魔鬼党
[01:01.48]到底谁抢到那支宝剑
[01:06.02]隔壁班的那个女孩
[01:09.29]怎么还没经过我的窗前
[01:14.29]嘴里的零食手里的漫画
[01:18.66]心里初恋的童年
[01:23.16]总是要等到睡觉前
[01:26.13]才知道功课只做了一点点
[01:31.17]总是要等到考试后
[01:34.45]才知道该念的书都没有念
[01:38.979996]一寸光阴一寸金
[01:41.85]老师说过寸金难买寸光阴
[01:47.32]一天又一天一年又一年
[01:51.740005]迷迷糊糊的童年
[02:33.39]没有人知道为什么
[02:36.3]太阳总下到山的那一边
[02:41.73]没有人能够告诉我
[02:44.52]山里面有没有住着神仙
[02:49.18]多少的日子里总是
[02:52.23]一个人面对着天空发呆
[02:57.77]就这么好奇就这么幻想
[03:01.74]这么孤单的童年
[03:08.37]阳光下蜻蜓飞过来
[03:11.39]一片片绿油油的稻田
[03:16.54001]水彩蜡笔和万花筒
[03:19.61]画不出天边那一条彩虹
[03:24.49]什么时候才能像高年级的同学
[03:28.42]有张成熟与长大的脸
[03:32.72]盼望着假期盼望着明天
[03:36.76]盼望长大的童年
[03:40.91]一天又一天一年又一年
[03:45.09]盼望长大的童年