[00:00.0]落了白 (0.9x慢摇版) - 张曦匀
[00:00.53]词Lyricist：堇临/刘昊霖
[00:00.83]曲Composer：刘昊霖
[00:01.02]制作人Producer：Z.
[00:01.21]OP/SP：好乐无荒
[00:01.44]（本作品声明：著作权权利保留，未经许可，不得使用）
[00:02.38]一曲多寂寥 捞不起当年
[00:10.44]天涯路远 谁人了解
[00:17.82]捻过花 惹了白
[00:21.93]月下举杯敬沧海
[00:26.02]等风来 几许思念怎可奈
[00:34.35]入云间 落了白
[00:38.54]往事飘散化尘埃
[00:42.7]黄粱一梦 只怕此生难再逢
[01:09.020004]隐去了离别 提笔却难写
[01:17.13]如霜雪 化开时最为冷冽
[01:25.46]一曲多寂寥 捞不起当年
[01:33.79]天涯路远 谁人了解
[01:41.05]捻过花 惹了白
[01:45.28]月下举杯敬沧海
[01:49.43]踏青苔 朝来寒雨东风外
[01:57.740005]入云间 落了白
[02:01.95]往事飘散化尘埃
[02:06.04]酒千盅 只怕此生难再逢
[02:14.34]捻过花 惹了白
[02:18.52]月下举杯敬沧海
[02:22.65]憾无穷 人生长恨水长东
[02:30.73]天涯去后 乡关外
[02:35.75]听风声诉幽怀
[02:40.41]繁华落尽终是一场空