[ti:落了白-张曦匀]
[ar:Unknown]
[al:Unknown]

[00:00.00]一曲多寂寥 捞不起当年
[00:08.00]天涯路远 谁人了解
[00:14.00]捻过花 惹了白
[00:19.00]月下举杯敬沧海
[00:23.00]等风来 几许思念怎可奈
[00:30.00]入云间 落了白
[00:34.00]往事飘散化尘埃
[00:38.00]黄粱一梦 只怕此生难再逢
[00:45.00]黄粱一梦 終成空
[01:01.00]隐去了离别 提笔却难写
[01:08.00]如霜雪 化开时最为冷冽
[01:16.00]一曲多寂寥 捞不起当年
[01:23.00]天涯路远 谁人了解
[01:29.00]捻过花 惹了白
[01:34.00]月下举杯敬沧海
[01:38.00]踏青苔 朝来寒雨东风外
[01:45.00]入云间 落了白
[01:49.00]往事飘散化尘埃
[01:53.00]酒千盅 只怕此生难再逢
[02:00.00]捻过花 惹了白
[02:04.00]月下举杯敬沧海
[02:08.00]憾无穷 人生长恨水长东
[02:15.00]天涯去后 乡关外
[02:20.00]听风声诉幽怀
[02:24.00]繁华落尽终是一场空
