[00:00.0]让一切随风 - 钟镇涛
[00:28.85]作词：黄霑
[00:35.12]作曲：大野克夫
[00:43.9]风中风中 心里冷风
[00:48.03]吹失了梦
[00:51.24]事未过去 就已失踪
[00:55.42]此刻有种种心痛
[00:58.65]心中心中 一切似空
[01:02.81]天黑天光都似梦
[01:06.04]迷迷惘惘 聚满心中
[01:10.16]追踪一片冷的风
[01:13.020004]各种空虚 冷冷冷
[01:17.57]吹起吹起风里梦
[01:20.81]过去的心 火般灼热
[01:24.94]今天已变了冰冻
[01:27.72]记忆中 突然又痛
[01:32.31]只因空虚再作弄
[01:35.59]你似北风 吹走我梦
[01:40.19]就让一切随风
[01:57.7]风中风中 心里冷风
[02:01.78]吹失了梦
[02:04.97]事未过去 就已失踪
[02:09.18]此刻有种种心痛
[02:12.4]心中心中 一切似空
[02:16.58]天黑天光都似梦
[02:19.78]迷迷惘惘 聚满心中
[02:23.97]追踪一片冷的风
[02:26.76]各种空虚 冷冷冷
[02:31.32]吹起吹起风里梦
[02:34.56]过去的心 火般灼热
[02:38.67]今天已变了冰冻
[02:41.61]记忆中 突然又痛
[02:46.04001]只因空虚再作弄
[02:49.3]你似北风 吹走我梦
[02:54.19]就让一切随风
[03:12.86]各种空虚 冷冷冷
[03:17.45]吹起吹起风里梦
[03:20.7]过去的心 火般灼热
[03:24.79001]今天已变了冰冻
[03:27.6]记忆中 突然又痛
[03:32.17]只因空虚再作弄
[03:35.4]你似北风 吹走我梦
[03:40.04001]就让一切随风