[00:00.000] 作词 : 向雪怀
[00:00.700] 作曲 : Cho Yong Pil 赵容弼
[00:01.400]编曲 : 杜自持
[00:03.300] Publisher : Nippon BMG Ms Publ Inc / Japan Central Ms Ltd (BMG)
[00:04.300]
[00:30.320]是对是错也好不必说了
[00:36.890]是怨是爱也好不须揭晓
[00:43.470]何事更重要 比两心的需要
[00:49.960]柔情蜜意怎么可缺少
[00:56.580]是进是退也好有若狂潮
[01:03.207]是痛是爱也好不须发表
[01:09.738]曾为你愿意 我梦想都不要
[01:16.268]流言自此心知不会少
[01:22.929]这段情 越是浪漫越美妙
[01:30.247]离别最是吃不消
[01:35.188]我最不忍看你 背向我转面
[01:42.200]要走一刻请不必诸多眷恋
[01:48.209]浮沉浪似人潮 哪会没有思念
[01:55.429]你我伤心到讲不出再见
[02:02.399]
[02:15.538]是进是退也好有若狂潮
[02:22.048]是痛是爱也好不须发表
[02:28.658]曾为你愿意 我梦想都不要
[02:35.229]流言自此心知不会少
[02:41.778]这段情 越是浪漫越美妙
[02:49.178]离别最是吃不消
[02:54.078]我最不忍看你 背向我转面
[03:01.048]要走一刻请不必诸多眷恋
[03:07.207]浮沉浪似人潮 哪会没有思念
[03:14.268]你我伤心到讲不出再见
[03:20.397]
[03:36.038]我最不忍看你 背向我转面
[03:43.028]要走一刻请不必诸多眷恋
[03:49.178]浮沉浪似人潮 哪会没有思念
[03:56.018]你我伤心到讲不出再见
[04:02.388]我最不忍看你 背向我转面
[04:09.358]要走一刻请不必诸多眷恋
[04:15.427]浮沉浪似人潮 哪会没有思念
[04:22.509]你我伤心到讲不出再见
[04:30.398]
