[ti:诉衷肠-多亮]
[ar:Unknown]
[al:Unknown]

[00:00.00]作词作曲 李宗盛
[00:01.00]作词 李宗盛
[00:02.00]作曲 李宗盛
[00:16.00]不屑柔情香
[00:20.00]唇舌一般荡漾
[00:24.00]荡漾到你的心旁
[00:28.00]可曾听到声响
[00:32.00]你的影子像
[00:36.00]醒了我的心房
[00:40.00]你的言语你的思想
[00:44.00]你是想叫人受盲
[00:49.00]盼望 总是那样盼望
[00:57.00]盼望要
[00:58.00]有一个晚上
[01:05.00]倾诉着我的头疮
[01:13.00]曾经好久落在彷徨
[01:28.00]你还好吗
[01:35.00]你还好吗
[01:38.00]你还好吗
[01:50.00]不屑柔情香
[01:55.00]唇舌一般荡漾
[01:57.00]荡漾到你的心旁
[02:00.00]你可曾听到声响
[02:04.00]你的影子像
[02:06.00]醒了我的心房
[02:09.00]你的言语你的思想
[02:12.00]你是想叫人受盲
[02:15.00]盼望 总是那样
[02:18.00]你的眼睛
[02:19.00]你的眼睛
[02:21.00]你可曾听到声响
[02:24.00]还有那个rene
[02:28.00]手中 Jiari
[02:29.00]О called the报 trusting
[02:30.00]Andre
[02:51.88]manipulated
[02:52.52]verder
[02:53.10]到哪儿淋上 cał congress
[02:54.00]优优独播剧场——YoYo Television Series Exclusive
