[00:00.1]铁血丹心 (《射雕英雄传之铁血丹心》电视剧主题曲) - 罗文 (Roman Tam)/甄妮
[00:00.2]词：邓伟雄
[00:00.3]曲：顾嘉煇
[00:28.43]女：依稀往梦似曾见
[00:33.5]女：心内波澜现
[00:38.94]男：抛开世事断愁怨
[00:44.43]合：相伴到天边
[00:48.5]逐草四方沙漠苍茫冷风吹天苍苍
[00:56.93]哪惧雪霜扑面藤树相连
[01:00.0]射雕引弓塞外奔弛猛风沙野茫茫
[01:04.25]笑傲此生无厌倦藤树两缠绵
[01:11.68]天苍苍野茫茫应知爱意似是流水
[01:16.5]万般幻变斩不断理还乱
[01:22.56]合：身经百劫也在心间
[01:28.06]合：恩义两难断
[01:43.240005]逐草四方沙漠苍茫冷风吹天苍苍
[01:54.0]哪惧雪霜扑面藤树相连
[02:00.06]射雕引弓塞外奔弛猛风沙野茫茫
[02:07.24]笑傲此生无厌倦藤树两缠绵
[02:11.86]天苍苍野茫茫应知爱意似是流水
[02:17.05]万般幻变斩不断理还乱
[02:19.74]合：身经百劫也在心间
[02:22.62]合：恩义两难断
[02:28.05]合：身经百劫也在心间
[02:33.36]合：恩义两难断