[00:00.1]青春舞曲2000 - 群星
[00:00.2]词：李坤城
[00:00.3]曲：罗大佑
[00:05.51]香港如何飘香
[00:09.35]乡里欢聚异乡
[00:13.37]东与西联营开张
[00:17.25]新市民旧土壤
[00:21.62]家国应如何称呼
[00:25.29]黑眼睛黄皮肤
[00:29.65]一亩梯田容万千住户
[00:33.75]关帝遥望天父
[00:38.06]怎么城市需要青春不老的仙药
[00:41.8]高速的游戏令人老化但仍旧活着
[00:45.63]怎么高楼似一片树林建在荒山上
[00:49.64]因这里风声风向风霜变幻无常
[00:53.94]抛开铜铁刀剑为何以银弹较量
[00:57.8]不管叫跃进冲刺升级总要分强弱
[01:01.88]千千种路线主义是谁最大方漂亮
[01:06.25]只须有金光普照不管太阳或月亮
[01:10.28]不同心 同用良心思想
[01:14.229996]为何高声各自叫嚷却不能再原谅
[01:18.5]不同声 来自同一家乡
[01:22.26]为同一心
[01:23.61]愿同样不自觉地流泪或拍掌
[01:26.76]怎么城市需要文明去换不老药
[01:30.729996]只因美梦要堆砌躯体都要生存着
[01:34.68]怎么高楼似一片树林建在荒山上
[01:38.59]因这里风声风向风霜变幻无常
[01:42.6]抛开铜铁刀剑为何以银弹较量
[01:46.64]不管叫跃进冲刺升级总要分强弱
[01:50.729996]千千种路线主义是谁最大方漂亮
[01:54.75]只须有金光普照不管太阳或月亮
[01:58.96]不同心 同用良心思想
[02:02.88]为何高声各自叫嚷却不能再原谅
[02:07.29]不同声 来自同一家乡
[02:11.15]为同一心
[02:12.47]愿同样不自觉地流泪或拍掌
[02:15.76]太阳下山明朝依旧爬上来
[02:19.64]花儿谢了明年还是一样的开
[02:23.62]我的青春一去无影踪
[02:27.79001]我的青春小鸟一去不回来
[02:31.79001]我的青春小鸟一去不回来
[02:35.93]别的那样呦 别的那样呦
[02:39.84]我的青春小鸟一去不回来
[02:44.08]荆花谢了菊花照旧年年开
[02:47.97]西风弱了东风继续时时来
[02:52.16]繁盛文明是否以后尚在
[02:56.22]黑钱白眼金咭赤字何时更改
[03:00.27]青春绿印碧海铁幕何时回来
[03:04.29]别的那样呦
[03:06.54]别的那样呦
[03:08.63]但我只得肤色染着万万年代
[03:12.62]香港如何飘香
[03:16.64]乡里欢聚异乡
[03:20.75]东与西联营开张
[03:24.83]新角色旧土壤
[03:28.88]家国应如何称呼
[03:32.98]黑眼睛黄皮肤
[03:37.09]一亩梯田容万千住户
[03:41.09]关帝遥望天父
[03:45.19]家国应如何称呼
[03:49.23]黑眼睛黄皮肤
[03:53.38]一亩梯田容万千住户
[03:57.1]关帝遥望天父
[04:01.57]一亩梯田容万千住户
[04:05.5]关帝遥望天父
[04:09.54]关帝遥望天父
[04:13.65]关帝遥望天父